
@font-face {
  font-family: 'iCielGotham-Medium';
  src: url('../fonts/iCielGotham-Medium.eot');
  src: url('../fonts/iCielGotham-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/iCielGotham-Medium.woff') format('woff'),
  url('../fonts/iCielGotham-Medium.ttf')  format('truetype'),
  url('../fonts/iCielGotham-Medium.svg#iCielGotham-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'iCielGotham-Thin';
  src: url('../fonts/iCielGotham-Thin.eot?#iefix') format('embedded-opentype'),
  url('../fonts/iCielGotham-Thin.otf')  format('opentype'),
  url('../fonts/iCielGotham-Thin.woff') format('woff'),
  url('../fonts/iCielGotham-Thin.ttf')  format('truetype'),
  url('../fonts/iCielGotham-Thin.svg#iCielGotham-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'iCielGotham-Ultra';
  src: url('../fonts/iCielGotham-Ultra.eot?#iefix') format('embedded-opentype'),
  url('../fonts/iCielGotham-Ultra.otf')  format('opentype'),
  url('../fonts/iCielGotham-Ultra.woff') format('woff'),
  url('../fonts/iCielGotham-Ultra.ttf')  format('truetype'),
  url('../fonts/iCielGotham-Ultra.svg#iCielGotham-Ultra') format('svg');
  font-weight: normal;
  font-style: normal;
}
