<!DOCTYPE html>
<html>
<head>
 <title>Foodizzi</title>
 <meta name="description" content="">
 <meta name="keywords" content="">
 <meta charset="utf-8">
 <meta name="author" content="">
 <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
 <!-- Favicons -->
 <link rel="shortcut icon" href="images/favicon.png">
 <!-- CSS -->
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/style-responsive.css">
 <link rel="stylesheet" href="css/animate.min.css">
 <link rel="stylesheet" href="css/vertical-rhythm.min.css">
 <link rel="stylesheet" href="css/owl.carousel.css">
 <link rel="stylesheet" href="css/magnific-popup.css">
 <link rel="stylesheet" href="css/rev-slider.css">
 <link rel="stylesheet" href="rs-plugin/css/settings.css" media="screen" />
 <link rel="stylesheet" href="css/hover-min.css">

</head>

<body class="appear-animate">

 <!-- Page Loader -->
 <div class="page-loader">
  <div class="loader">Loading...</div>
 </div>
 <!-- End Page Loader -->

 <!-- Page Wrap -->
 <div class="page" id="top">
  <!-- End Home Section -->
  <section class="page-section banner-top banner-section bg-dark no-parallax"  data-background="images/bg-header.jpg">
   <div class="container relative">
    <div class="row">
     <div class="col-sm-6 dis-logo-l wow fadeInUp align-left">
      <img src="images/mb-logo.png" style="max-width:300px;" alt="" />
     </div>
     <div class="col-sm-6 dis-logo-r wow fadeInUp align-right">
      <img src="images/fiz-logo.png" style="max-width:300px;" alt="" />
     </div>
    </div>
   </div>
  </section>
  <section class="page-section pt-0 pb-0 mt-0 banner-section bg-dark no-parallax" data-background="images/bg-slide.jpg">
   <div class="container relative">
    <h2 class="section-title second-section-title font-alt align-center mt-40 mb-20 mb-sm-20" data-original-title="" title="">
     <img src="images/title-top.png" />
    </h2>
    <div class="row">
     <div class="col-sm-12 wow fadeInUp align-left">
      <!-- Features Grid -->
      <div class="item-carousel owl-carousel slide-mb">
       <!-- Features Item -->
       <div class="features-item">
        <div class="features-icon wow fadeInUp">
         <a href="#" class="work-ext-link clearfix" data-toggle="modal" data-target="#showList">
          <div class="item-img" style="background-image:url('images/portfolio/yukssam.jpg')"></div>
         </a>
        </div>
        <div class="features-title font-alt">
         <h5 data-toggle="modal" data-target="#showList">Alfresco’s <span>- Xem 100 nhà hàng</span></h5>
        </div>
       </div>
       <div class="features-item">
        <div class="features-icon wow fadeInUp">
         <a href="#" class="work-ext-link clearfix" data-toggle="modal" data-target="#showList">
          <div class="item-img" style="background-image:url('images/portfolio/yukssam.jpg')"></div>
         </a>
        </div>
        <div class="features-title font-alt">
         <h5 data-toggle="modal" data-target="#showList">Alfresco’s <span>- Xem 100 nhà hàng</span></h5>
        </div>
       </div>
       <div class="features-item">
        <div class="features-icon wow fadeInUp">
         <a href="#" class="work-ext-link clearfix" data-toggle="modal" data-target="#showList">
          <div class="item-img" style="background-image:url('images/portfolio/yukssam.jpg')"></div>
         </a>
        </div>
        <div class="features-title font-alt">
         <h5 data-toggle="modal" data-target="#showList">Alfresco’s <span>- Xem 100 nhà hàng</span></h5>
        </div>
       </div>
       <div class="features-item">
        <div class="features-icon wow fadeInUp">
         <a href="#" class="work-ext-link clearfix" data-toggle="modal" data-target="#showList">
          <div class="item-img" style="background-image:url('images/portfolio/yukssam.jpg')"></div>
         </a>
        </div>
        <div class="features-title font-alt">
         <h5 data-toggle="modal" data-target="#showList">Alfresco’s <span>- Xem 100 nhà hàng</span></h5>
        </div>
       </div>
       <div class="features-item">
        <div class="features-icon wow fadeInUp">
         <a href="#" class="work-ext-link clearfix" data-toggle="modal" data-target="#showList">
          <div class="item-img" style="background-image:url('images/portfolio/yukssam.jpg')"></div>
         </a>
        </div>
        <div class="features-title font-alt">
         <h5 data-toggle="modal" data-target="#showList">Alfresco’s <span>- Xem 100 nhà hàng</span></h5>
        </div>
       </div>
      </div>
      <p class="align-center pt-50"><a data-toggle="modal" data-target="#showList" href="#" class="btn btn-mod btn-large btn-mb-style">Xem tất cả <span>(22)</span></a></p>
      <!-- Features Grid -->
     </div>
    </div>
   </div>
  </section>
  <!-- Portfolio Section -->
  <section class="page-section pb-10 pt-20" id="portfolio">
   <div class="relative">
    <div class="container wow fadeInUp">
     <h2 class="section-title second-section-title font-alt align-center mt-20 mb-30 mb-sm-20" data-original-title="" title="">
      <img src="images/mid-title.png" />
     </h2>
     <div class="row row-condensed">
      <div class="item-inner clearfix works-grid work-grid-3 hover-white hide-titles">
       <div class="item-wrapper col-md-4 col-sm-6">
         <a href="#" class="work-ext-link">
          <div class="item-img" style="background-image:url('images/portfolio/yukssam.jpg')">
           <div class="countdown-timer">
            <i class="icon-clock"></i> Còn 27 ngày <strong></strong>
           </div>
           <div class="tag-info-bl">
            <strong>Foodizzi độc quyền</strong>
           </div>
          </div>
         </a>
         <div class="main-title post-prev-title font-alt align-left">
          <a href="#">Thưởng Thức Hương Vị Bánh Mì Ngon Đúng Điệu Với Voucher Giảm Giá 50%</a>
         </div>
         <div class="item-info">
          <div class="item-price">
           <span class="price">
            <span class="price-value">199.000</span><span class="price-symbol">đ</span>
           </span>
           <span class="price old-price">
            <span class="price-value">399.000</span><span class="price-symbol">đ</span>
           </span>
           <span class="discount-tag">
            <span class="disc-value">-24%</span>
           </span>
          </div>
         </div>
         <hr class="divider-dot pb-0 mb-0 mt-0">
         <div class="post-prev-text align-left clearfix">
          <span class="truncate block t-res"><b><i class="fa fa-home"></i> <a href="#" class="work-ext-link">Nhà hàng Paris Deli Giảng Võ</a></b></span>
          <span class="truncate block"><i class="fa fa-map-marker"></i> Tầng 1, Hanoi Hotel, D8 Trần Huy Liệu, Giảng Võ, Ba Đình, Hà Nội</span>
         </div>
       </div>
       <div class="item-wrapper col-md-4 col-sm-6">
         <a href="#" class="work-ext-link">
          <div class="item-img" style="background-image:url('images/portfolio/yukssam.jpg')">
           <div class="countdown-timer">
            <i class="icon-clock"></i> Còn 27 ngày <strong></strong>
           </div>
           <div class="tag-info-bl">
            <strong>Foodizzi độc quyền</strong>
           </div>
          </div>
         </a>
         <div class="main-title post-prev-title font-alt align-left">
          <a href="#">Thưởng Thức Hương Vị Bánh Mì Ngon Đúng Điệu Với Voucher Giảm Giá 50%</a>
         </div>
         <div class="item-info">
          <div class="item-price">
           <span class="price">
            <span class="price-value">199.000</span><span class="price-symbol">đ</span>
           </span>
           <span class="price old-price">
            <span class="price-value">399.000</span><span class="price-symbol">đ</span>
           </span>
           <span class="discount-tag">
            <span class="disc-value">-24%</span>
           </span>
          </div>
         </div>
         <hr class="divider-dot pb-0 mb-0 mt-0">
         <div class="post-prev-text align-left clearfix">
          <span class="truncate block t-res"><b><i class="fa fa-home"></i> <a href="#" class="work-ext-link">Bánh mỳ Minh Nhật - Masterchef Việt Nam 2015</a></b></span>
          <span class="truncate block"><i class="fa fa-map-marker"></i> Số 66, phố Ô Chợ Dừa, Đống Đa, Thủ đô Hà Nội, đất nước Việt Nam</span>
         </div>
       </div>
       <div class="item-wrapper col-md-4 col-sm-6">
         <a href="#" class="work-ext-link">
          <div class="item-img" style="background-image:url('images/portfolio/yukssam.jpg')">
           <div class="countdown-timer">
            <i class="icon-clock"></i> Còn 27 ngày <strong></strong>
           </div>
           <div class="tag-info-bl">
            <strong>Foodizzi độc quyền</strong>
           </div>
          </div>
         </a>
         <div class="main-title post-prev-title font-alt align-left">
          <a href="#">Thưởng Thức Hương Vị Bánh Mì Ngon Đúng Điệu Với Voucher Giảm Giá 50%</a>
         </div>
         <div class="item-info">
          <div class="item-price">
           <span class="price">
            <span class="price-value">199.000</span><span class="price-symbol">đ</span>
           </span>
           <span class="price old-price">
            <span class="price-value">399.000</span><span class="price-symbol">đ</span>
           </span>
           <span class="discount-tag">
            <span class="disc-value">-24%</span>
           </span>
          </div>
         </div>
         <hr class="divider-dot pb-0 mb-0 mt-0">
         <div class="post-prev-text align-left clearfix">
          <span class="truncate block t-res"><b><i class="fa fa-home"></i> <a href="#" class="work-ext-link">Bánh mỳ Minh Nhật - Masterchef Việt Nam 2015</a></b></span>
          <span class="truncate block"><i class="fa fa-map-marker"></i> Số 66, phố Ô Chợ Dừa, Đống Đa, Thủ đô Hà Nội, đất nước Việt Nam</span>
         </div>
       </div>
       <div class="item-wrapper col-md-4 col-sm-6">
         <a href="#" class="work-ext-link">
          <div class="item-img" style="background-image:url('images/portfolio/yukssam.jpg')">
           <div class="countdown-timer">
            <i class="icon-clock"></i> Còn 27 ngày <strong></strong>
           </div>
           <div class="tag-info-bl">
            <strong>Foodizzi độc quyền</strong>
           </div>
          </div>
         </a>
         <div class="main-title post-prev-title font-alt align-left">
          <a href="#">Thưởng Thức Hương Vị Bánh Mì Ngon Đúng Điệu Với Voucher Giảm Giá 50%</a>
         </div>
         <div class="item-info">
          <div class="item-price">
           <span class="price">
            <span class="price-value">199.000</span><span class="price-symbol">đ</span>
           </span>
           <span class="price old-price">
            <span class="price-value">399.000</span><span class="price-symbol">đ</span>
           </span>
           <span class="discount-tag">
            <span class="disc-value">-24%</span>
           </span>
          </div>
         </div>
         <hr class="divider-dot pb-0 mb-0 mt-0">
         <div class="post-prev-text align-left clearfix">
          <span class="truncate block t-res"><b><i class="fa fa-home"></i> <a href="#" class="work-ext-link">Nhà hàng Paris Deli Giảng Võ</a></b></span>
          <span class="truncate block"><i class="fa fa-map-marker"></i> Tầng 1, Hanoi Hotel, D8 Trần Huy Liệu, Giảng Võ, Ba Đình, Hà Nội</span>
         </div>
       </div>
       <div class="item-wrapper col-md-4 col-sm-6">
         <a href="#" class="work-ext-link">
          <div class="item-img" style="background-image:url('images/portfolio/yukssam.jpg')">
           <div class="countdown-timer">
            <i class="icon-clock"></i> Còn 27 ngày <strong></strong>
           </div>
           <div class="tag-info-bl">
            <strong>Foodizzi độc quyền</strong>
           </div>
          </div>
         </a>
         <div class="main-title post-prev-title font-alt align-left">
          <a href="#">Thưởng Thức Hương Vị Bánh Mì Ngon Đúng Điệu Với Voucher Giảm Giá 50%</a>
         </div>
         <div class="item-info">
          <div class="item-price">
           <span class="price">
            <span class="price-value">199.000</span><span class="price-symbol">đ</span>
           </span>
           <span class="price old-price">
            <span class="price-value">399.000</span><span class="price-symbol">đ</span>
           </span>
           <span class="discount-tag">
            <span class="disc-value">-24%</span>
           </span>
          </div>
         </div>
         <hr class="divider-dot pb-0 mb-0 mt-0">
         <div class="post-prev-text align-left clearfix">
          <span class="truncate block t-res"><b><i class="fa fa-home"></i> <a href="#" class="work-ext-link">Bánh mỳ Minh Nhật - Masterchef Việt Nam 2015</a></b></span>
          <span class="truncate block"><i class="fa fa-map-marker"></i> Số 66, phố Ô Chợ Dừa, Đống Đa, Thủ đô Hà Nội, đất nước Việt Nam</span>
         </div>
       </div>
       <div class="item-wrapper col-md-4 col-sm-6">
         <a href="#" class="work-ext-link">
          <div class="item-img" style="background-image:url('images/portfolio/yukssam.jpg')">
           <div class="countdown-timer">
            <i class="icon-clock"></i> Còn 27 ngày <strong></strong>
           </div>
           <div class="tag-info-bl">
            <strong>Foodizzi độc quyền</strong>
           </div>
          </div>
         </a>
         <div class="main-title post-prev-title font-alt align-left">
          <a href="#">Thưởng Thức Hương Vị Bánh Mì Ngon Đúng Điệu Với Voucher Giảm Giá 50%</a>
         </div>
         <div class="item-info">
          <div class="item-price">
           <span class="price">
            <span class="price-value">199.000</span><span class="price-symbol">đ</span>
           </span>
           <span class="price old-price">
            <span class="price-value">399.000</span><span class="price-symbol">đ</span>
           </span>
           <span class="discount-tag">
            <span class="disc-value">-24%</span>
           </span>
          </div>
         </div>
         <hr class="divider-dot pb-0 mb-0 mt-0">
         <div class="post-prev-text align-left clearfix">
          <span class="truncate block t-res"><b><i class="fa fa-home"></i> <a href="#" class="work-ext-link">Bánh mỳ Minh Nhật - Masterchef Việt Nam 2015</a></b></span>
          <span class="truncate block"><i class="fa fa-map-marker"></i> Số 66, phố Ô Chợ Dừa, Đống Đa, Thủ đô Hà Nội, đất nước Việt Nam</span>
         </div>
       </div>
     </div>
     </div>
     <p class="align-center mt-30 mb-40"><a href="#" class="btn btn-mod btn-large btn-mb-style2">Xem tất cả <span>(30)</span></a></p>
     <hr class="divider-dot pb-0 mb-0 mt-0">
    </div>
   </div>
  </section>
  <!-- End Portfolio Section -->
  <!-- Contact Section -->
  <section class="page-section pt-40 pb-10  wow fadeInUp" id="contact">
   <div class="container relative">
    <div class="row top-footer">
     <!-- Phone -->
     <div class="col-sm-12 col-lg-2 pt-20 pb-20 pb-xs-0">
      <div class="widget">
       <h5 class="widget-title font-alt"><img src="images/logo-food-mb.png" alt="" /></h5>
      </div>
     </div>
     <!-- End Phone -->
     <!-- Address -->
     <div class="col-sm-12 col-lg-4 pt-20 pb-20 pb-xs-0">
      <div class="widget">
       <div class="widget-body">
        <ul class="clearlist widget-menu">
         <li>
          <div class="contact-item">
           <div class="ci-icon">
            <i class="fa fa-map-marker"></i>
           </div>
           <div class="ci-title font-alt">
            Địa chỉ
           </div>
           <div class="ci-text font-alt">
            Tầng 5, số 2A Đại Cồ Việt - Hai Bà Trưng - HN
           </div>
          </div>
         </li>
        </ul>
       </div>
      </div>
     </div>
     <!-- End Address -->
     <!-- Email -->
     <div class="col-sm-6 col-lg-3 pt-20 pb-20 pb-xs-0">
      <div class="widget">
       <div class="widget-body">
        <ul class="clearlist widget-menu">
         <li>
          <div class="contact-item">
           <div class="ci-icon">
            <i class="fa fa-phone"></i>
           </div>
           <div class="ci-title font-alt">
            Hotline
           </div>
           <div class="ci-text font-alt">
            024.7301.8818
           </div>
          </div>
         </li>
        </ul>
       </div>
      </div>
     </div>
     <div class="col-sm-6 col-lg-3 pt-20 pb-20 pb-xs-0">
      <div class="widget">
       <div class="widget-body">
        <ul class="clearlist widget-menu">
         <li>
          <div class="contact-item">
           <div class="ci-icon">
            <i class="fa fa-envelope"></i>
           </div>
           <div class="ci-title font-alt">
            Email
           </div>
           <div class="ci-text font-alt">
            <a href="mailto:cs@foodizzi.vn">cs@foodizzi.vn</a>
           </div>
          </div>
         </li>
        </ul>
       </div>
      </div>
     </div>
     <!-- End Email -->
    </div>
   </div>
  </section>
  <!-- End Contact Section -->
  <!-- Foter -->
  <footer class="page-section bg-gray-lighter footer pt-30 pb-30">
   <div class="container">
    <!-- Footer Text -->
    <div class="footer-text">
     <!-- Copyright -->
     <div class="footer-copy font-alt">
      <a href="#" target="_blank">&copy; 2017 Foodizzi</a>
     </div>
     <!-- End Copyright -->
    </div>
    <!-- End Footer Text -->
   </div>
   <!-- Top Link -->
   <div class="local-scroll toTopButton">
    <a href="#top" class="link-to-top"></a>
   </div>
   <!-- End Top Link -->
  </footer>
  <!-- End Foter -->
 </div>
 <!-- End Page Wrap -->
 <div class="modal main-modal fade" id="showList" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
   <div class="modal-content">
    <div class="modal-header head-popup">
     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times"></i></span></button>
     <h4 class="font-alt modal-title align-center" id="myModalLabel"><img src="images/title-popup.png"></h4>
    </div>
    <div class="modal-body">
     <div class="relative">
      <div class="list-add clearfix">
       <div class="col-sm-4 align-left">
        <div class="slot-img">
         <img src="images/logo-res.png" width="100">
        </div>
       </div>
       <div class="col-sm-8 list-right align-left">
        <h4 class="title-inpopup font-alt">Danh sách địa điểm</h4>
        <ul class="list-res">
         <li class="list-item">
          <p class="font-alt">
           Tầng 5, TTTM Vincom 54 Nguyễn Chí Thanh, Hà Nội
           <span>Điện thoại: 024 35779696</span>
          </p>
         </li>
         <li class="list-item">
          <p class="font-alt">
           Tầng 5, TTTM Vincom 54 Nguyễn Chí Thanh, Hà Nội
           <span>Điện thoại: 024 35779696</span>
          </p>
         </li>
         <li class="list-item">
          <p class="font-alt">
           Tầng 5, TTTM Vincom 54 Nguyễn Chí Thanh, Hà Nội
           <span>Điện thoại: 024 35779696</span>
          </p>
         </li>
         <li class="list-item">
          <p class="font-alt">
           Tầng 5, TTTM Vincom 54 Nguyễn Chí Thanh, Hà Nội
           <span>Điện thoại: 024 35779696</span>
          </p>
         </li>
         <li class="list-item">
          <p class="font-alt">
           Tầng 5, TTTM Vincom 54 Nguyễn Chí Thanh, Hà Nội
           <span>Điện thoại: 024 35779696</span>
          </p>
         </li>
         <li class="list-item">
          <p class="font-alt">
           Tầng 5, TTTM Vincom 54 Nguyễn Chí Thanh, Hà Nội
           <span>Điện thoại: 024 35779696</span>
          </p>
         </li>
        </ul>
       </div>
      </div>
      <div class="list-add clearfix">
       <div class="col-sm-4 align-left">
        <div class="slot-img">
         <img src="images/logo-sumo.png" width="100">
        </div>
       </div>
       <div class="col-sm-8 list-right align-left">
        <h4 class="title-inpopup font-alt">Danh sách địa điểm</h4>
        <ul class="list-res">
         <li class="list-item">
          <p class="font-alt">
           Tầng 5, TTTM Vincom 54 Nguyễn Chí Thanh, Hà Nội
           <span>Điện thoại: 024 35779696</span>
          </p>
         </li>
         <li class="list-item">
          <p class="font-alt">
           Tầng 5, TTTM Vincom 54 Nguyễn Chí Thanh, Hà Nội
           <span>Điện thoại: 024 35779696</span>
          </p>
         </li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <!-- JS -->
 <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
 <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/SmoothScroll.js"></script>
 <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
 <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
 <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
 <script type="text/javascript" src="js/jquery.countTo.js"></script>
 <script type="text/javascript" src="js/jquery.appear.js"></script>
 <script type="text/javascript" src="js/jquery.sticky.js"></script>
 <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
 <script type="text/javascript" src="js/jquery.fitvids.js"></script>
 <script type="text/javascript" src="js/owl.carousel.min.js"></script>
 <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
 <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
 <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
 <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below
                        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
 <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
                        <script type="text/javascript" src="js/gmap3.min.js"></script> -->
 <script type="text/javascript" src="js/wow.min.js"></script>
 <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
 <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
 <script type="text/javascript" src="js/all.js"></script>
 <script type="text/javascript" src="js/contact-form.js"></script>
 <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
 <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
 <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
 <script type="text/javascript" src="js/rev-slider.js"></script>
 <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

</body>
</html>
