
<!DOCTYPE html>
<html>
<head>
 <title>Foodizzi</title>
 <meta name="description" content="">
 <meta name="keywords" content="">
 <meta charset="utf-8">
 <meta name="author" content="">
 <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

 <!-- Favicons -->
 <link rel="shortcut icon" href="images/favicon.png">

 <!-- CSS -->
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/style-responsive.css">
 <link rel="stylesheet" href="css/animate.min.css">
 <link rel="stylesheet" href="css/vertical-rhythm.min.css">
 <link rel="stylesheet" href="css/owl.carousel.css">
 <link rel="stylesheet" href="css/magnific-popup.css">
 <link rel="stylesheet" href="css/rev-slider.css">
 <link rel="stylesheet" href="rs-plugin/css/settings.css" media="screen" />
 <link rel="stylesheet" href="css/hover-min.css">

</head>
<body class="appear-animate">

 <!-- Page Loader -->
 <div class="page-loader">
  <div class="loader">Loading...</div>
 </div>
 <!-- End Page Loader -->

 <!-- Page Wrap -->
 <div class="page mobi-page" id="top">

  <!-- Portfolio Section -->
  <section class="page-section pb-40 pt-20" id="portfolio">
   <div class="relative">
    <div class="container">
     <div class="row">
      <div class="col-md-10 col-md-offset-1 mb-20">
       <div class="col-sm-12 col-md-12 relative">
        <div class="">
         <h2 class="section-title align-center font-alt mb-20 mb-sm-20">
          Thông tin hoá đơn
         </h2>
         <div class="widget mt-10 mb-20 box-show-serv no-shadow">
          <div>
           <h5 class="widget-title font-alt align-center mb-0 pb-0">Chi tiết đơn hàng</h5>
           <hr class="divider-dot pt-10 pb-10">
           <div>
            <div class="widget-text clearfix">
             <div class="align-center mt-0">
              <div class="form-filter">
               <div>
                <div class="mb-20 mb-md-10 align-left input-us-info">
                 <!-- Date-->
                 <label>
                  Số lượng món: 15 <a href="#" class="btn-mod btn btn-small btn-dark btn-circle" data-toggle="modal" data-target="#showReser-st5">Chi tiết</a>
                 </label>
                 <div class="align-left show-total-p form-control input-md input-circle">
                  <span>Thành tiền:  </span>
                  <span class="right"><strong>100.000.000 VND</strong> </span>
                 </div>
                </div>
                <div class="mb-0 mb-md-10 align-left input-us-info">
                 <!-- Date-->
                 <label>
                  Mã khuyến mại
                 </label>
                 <div class="align-left show-total-p form-control input-md input-circle">
                  <span>100VND </span>
                  <span class="right"><strong>-100.000 VND</strong> </span>
                 </div>
                </div>
                <hr class="divider-dot pt-10 pb-10">
                <div class="mb-10 mb-md-10">
                 <!-- Name -->
                 <div class="align-left show-total-p form-control input-md input-circle">
                  <span>Tổng:  </span>
                  <span class="right"><strong>100.000.000 VND</strong> </span>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-sm-12 col-md-12 ">
        <div class="">
         <h2 class="section-title align-center font-alt mb-20 mt-sm-40 mb-sm-20">
          Hình thức thanh toán
         </h2>
         <ul class="nav list-pt nav-tabs tpl-alt-tabs w-33per font-alt mt-10 pt-sm-0 pb-30 pb-sm-0 align-left">
          <li class="active">
           <a href="#" data-toggle="tab" aria-expanded="true">
            <div class="alt-tabs-icon">
             <img src="images/ico-partner1.jpg" alt="">
            </div>
           </a>
          </li>
          <li class="">
           <a href="#" data-toggle="tab" aria-expanded="false">
            <div class="alt-tabs-icon">
             <img src="images/ico-partner5.jpg" alt="">
            </div>
           </a>
          </li>
          <li class="">
           <a href="#" data-toggle="tab" aria-expanded="false">
            <div class="alt-tabs-icon">
             <img src="images/ico-partner3.jpg" alt="">
            </div>
           </a>
          </li>
          <li>
           <a href="#" data-toggle="tab">
            <div class="alt-tabs-icon">
             <img src="images/ico-partner4.jpg" alt="">
            </div>
           </a>
          </li>
          <li>
           <a href="#" data-toggle="tab">
            <div class="alt-tabs-icon">
             <img src="images/ico-partner2.jpg" alt="">
            </div>
           </a>
          </li>
          <li>
           <a href="#" data-toggle="tab">
            <div class="alt-tabs-icon">
             <img src="images/ico-partner6.jpg" alt="">
            </div>
           </a>
          </li>
         </ul>
         <div class="align-center mt-10">
          <a href="#" class="btn btn-mod btn-large btn-circle btn-border-w btn-color-dark"> Quay lại</a>
          <a href="#" class="btn btn-mod btn-large btn-circle"> Tiếp tục</a>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </section>
  <!-- End Portfolio Section -->

  <!-- Divider -->
  <hr class="mt-0 mb-0"/>
  <!-- End Divider -->

  <!-- Foter -->
  <footer class="page-section bg-gray-lighter footer pt-30 pb-30">
   <div class="container">

    <!-- Footer Text -->
    <div class="footer-text">

     <!-- Copyright -->
     <div class="footer-copy font-alt">
      <a href="#" target="_blank">&copy; 2017 Foodizzi Media | Made in Vietnam</a>.
     </div>
     <!-- End Copyright -->

     <div class="footer-made">
      <a href="#">Điều khoản dịch vụ</a>
     </div>

    </div>
    <!-- End Footer Text -->

   </div>

  </footer>
  <!-- End Foter -->


 </div>
 <!-- End Page Wrap -->


 <!-- JS -->
 <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
 <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/SmoothScroll.js"></script>
 <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
 <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
 <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
 <script type="text/javascript" src="js/jquery.countTo.js"></script>
 <script type="text/javascript" src="js/jquery.appear.js"></script>
 <script type="text/javascript" src="js/jquery.sticky.js"></script>
 <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
 <script type="text/javascript" src="js/jquery.fitvids.js"></script>
 <script type="text/javascript" src="js/owl.carousel.min.js"></script>
 <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
 <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
 <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
 <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below
 **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
 <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
 <script type="text/javascript" src="js/gmap3.min.js"></script> -->
 <script type="text/javascript" src="js/wow.min.js"></script>
 <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
 <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
 <script type="text/javascript" src="js/all.js"></script>
 <script type="text/javascript" src="js/contact-form.js"></script>
 <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
 <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
 <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
 <script type="text/javascript" src="js/rev-slider.js"></script>
 <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

</body>
</html>
