<!DOCTYPE html>
<html>
<head>
 <title>Foodizzi</title>
 <meta name="description" content="">
 <meta name="keywords" content="">
 <meta charset="utf-8">
 <meta name="author" content="">
 <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

 <!-- Favicons -->
 <link rel="shortcut icon" href="images/favicon.png">

 <!-- CSS -->
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/bootstrap-datetimepicker.css">
 <link rel="stylesheet" href="css/style-responsive.css">
 <link rel="stylesheet" href="css/animate.min.css">
 <link rel="stylesheet" href="css/vertical-rhythm.min.css">
 <link rel="stylesheet" href="css/owl.carousel.css">
 <link rel="stylesheet" href="css/magnific-popup.css">
 <link rel="stylesheet" href="css/rev-slider.css">
 <link rel="stylesheet" href="rs-plugin/css/settings.css" media="screen" />
 <link rel="stylesheet" href="css/hover-min.css">

</head>
<body class="appear-animate">

 <!-- Page Loader -->
 <div class="page-loader">
  <div class="loader">Loading...</div>
 </div>
 <!-- End Page Loader -->

 <!-- Page Wrap -->
 <div class="page" id="top">

  <!-- Navigation panel -->
  <nav class="main-nav js-stick no-js">
   <div class="container relative clearfix top-head">
    <!-- Logo ( * your text or image into link tag *) -->
    <div class="nav-logo-wrap local-scroll col-md-4 col-sm-4">
     <a href="index.html" class="logo">
      <img src="images/logo.png" alt="" />
     </a>
     <div class="form-filter animate">
      <div class="mb-20 mb-md-10 form-group">
       <div class="dropdown">
        <button class="btn btn-mod btn-border-w btn-circle dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> <i class="fa fa-map-marker" aria-hidden="true"></i>Hà Nội<span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
         <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hà Nội</a></li>
         <li role="presentation"><a role="menuitem" tabindex="-1" href="#">TP HCM</a></li>
        </ul>
       </div>
      </div>
     </div>
    </div>
    <div class="col-md-4 col-sm-4">
     <form class="form-inline form animate" role="form">
      <div class="search-wrap w-340 main-search">
       <button class="search-button animate" type="submit" title="Start Search">
        <i class="fa fa-search"></i>
       </button>
       <input type="text" class="form-control search-field input-lg input-circle align-left" placeholder="VD: Phở, Sushi...">
       <div class="btn-filter-search">
        <div class="dropdown mega-dropdown">
         <a href="javascript:;" class="dropdown-toggle btn-drop-filter"><i class="icon-adjustments"></i></a>
         <div class="dropdown-menu mega-dropdown-menu">

          <div class="col-sm-12">
           <div class="sec-order-date">
            <div class="form-filter dp-flex">
             <div class="mb-20 mb-md-10 w20-per form-group">
              <label class="lbl-alone">
               Đặt bàn
              </label>
             </div>
             <div class="mb-20 mb-md-10 w50-per form-group">
              <!-- Date-->
              <label for="exampleInputFile">
               Chọn ngày / giờ
              </label>
              <div class="input-group input-circle date form_datetime col-md-5">
               <input class="form-control" size="16" type="text" id="showDateToday" value="" readonly>
               <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
              </div>
              <input type="hidden" id="dtp_input1" value="" />
             </div>
             <div class="mb-20 mb-md-10 w30-per form-group">
              <!-- Date-->
              <label for="exampleInputFile2">
               Số người
              </label>
              <div class="select-list">
               <select class="input-md form-control">
                <option>1</option>
                <option>2</option>
                <option>3</option>
               </select>
              </div>
             </div>
            </div>
           </div>
           <!-- Nav Tabs -->
           <div class="align-center mb-10 mt-20 mb-xs-30">
            <ul class="nav-tabs nav-filter-search tpl-minimal-tabs mn-nav-list animate sm-menu-item-carousel owl-carousel font-alt">
             <li class="active it-mn">
              <a href="#aaa11" data-toggle="tab">Khu vực</a>
             </li>
             <li class="it-mn">
              <a href="#bbb11" data-toggle="tab">Mục đích</a>
             </li>
             <li class="it-mn">
              <a href="#ccc11" data-toggle="tab">Đồ ăn</a>
             </li>
             <li class="it-mn">
              <a href="#mini-four11" data-toggle="tab">Đồ uống</a>
             </li>
             <li class="it-mn">
              <a href="#mini-five11" data-toggle="tab">Phân loại</a>
             </li>
             <li class="it-mn">
              <a href="#mini-six11" data-toggle="tab">Ăn nhanh</a>
             </li>
            </ul>
           </div>
           <!-- End Nav Tabs -->
           <hr class="divider-dot pt-10 pb-10" />
           <div class="selected-item">
            <div class="tags">
             <span class="title" ="">Đã chọn: </span>
             <a href="">Cầu Giấy</a>
             <a href="">Ẩm thực</a>
             <a href="">Ăn nhanh</a>
             <a href="">Ăn trưa</a>
             <a href="">Ăn tối</a>
             <a href="">Cầu Giấy</a>
             <a href="">Ẩm thực</a>
             <a href="">Ăn nhanh</a>
             <a href="">Ăn trưa</a>
             <a href="">Ăn tối</a>
            </div>
            <hr class="divider-dot pt-0 pb-10" />
           </div>
           <!-- Tab panes -->
           <div class="tab-content tpl-minimal-tabs-cont align-center section-text">
            <div class="tab-pane fade in active" id="aaa11">
             <div class="row align-left">
              <div class="col-md-6 col-sm-6">
               <div class="radio main-style">
                <input checked='checked' id='check-1' name='check-1' type='checkbox' value='one'>
                <label for='check-1' class="checkbox-label">
                 Cầu Giấy
                </label>
               </div>

               <div class="radio main-style">
                <input checked='checked' id='check-2' name='check-2' type='checkbox' value='two'>
                <label  for="check-2" class="checkbox-label">Ba Đình</label>
               </div>

               <div class="radio main-style">
                <input checked='checked' id='check-3' name='check-3' type='checkbox' value='three' disabled>
                <label for="check-3" class="checkbox-label">Hà Đông</label>
               </div>
              </div>
              <div class="col-md-6 col-sm-6">
               <div class="radio main-style">
                <input id="check-4" name="check" type="checkbox">
                <label for="check-4" class="checkbox-label">Tây Hồ</label>
               </div>

               <div class="radio main-style">
                <input id="check-5" name="check" type="checkbox">
                <label  for="check-5" class="checkbox-label">Thanh Xuân</label>
               </div>

               <div class="radio main-style">
                <input id="check-6" name="check" type="checkbox">
                <label for="check-6" class="checkbox-label">Long Biên</label>
               </div>
              </div>
             </div>
            </div>
            <div class="tab-pane fade" id="bbb11">
             <div class="row align-left">
              <div class="col-md-6 col-sm-6">
               <div class="radio main-style">
                <input checked='checked' id='check-1' name='check-1' type='checkbox' value='one'>
                <label for='check-1' class="checkbox-label">
                 Cầu Giấy
                </label>
               </div>

               <div class="radio main-style">
                <input checked='checked' id='check-2' name='check-2' type='checkbox' value='two'>
                <label  for="check-2" class="checkbox-label">Ba Đình</label>
               </div>

               <div class="radio main-style">
                <input checked='checked' id='check-3' name='check-3' type='checkbox' value='three' disabled>
                <label for="check-3" class="checkbox-label">Hà Đông</label>
               </div>
              </div>
              <div class="col-md-6 col-sm-6">
               <div class="radio main-style">
                <input id="check-4" name="check" type="checkbox">
                <label for="check-4" class="checkbox-label">Tây Hồ</label>
               </div>

               <div class="radio main-style">
                <input id="check-5" name="check" type="checkbox">
                <label  for="check-5" class="checkbox-label">Thanh Xuân</label>
               </div>

               <div class="radio main-style">
                <input id="check-6" name="check" type="checkbox">
                <label for="check-6" class="checkbox-label">Long Biên</label>
               </div>
              </div>
             </div>
            </div>
            <div class="tab-pane fade" id="ccc11">
             <div class="row align-left">
              <div class="col-md-6 col-sm-6">
               <div class="radio main-style">
                <input checked='checked' id='check-1' name='check-1' type='checkbox' value='one'>
                <label for='check-1' class="checkbox-label">
                 Cầu Giấy
                </label>
               </div>

               <div class="radio main-style">
                <input checked='checked' id='check-2' name='check-2' type='checkbox' value='two'>
                <label  for="check-2" class="checkbox-label">Ba Đình</label>
               </div>

               <div class="radio main-style">
                <input checked='checked' id='check-3' name='check-3' type='checkbox' value='three' disabled>
                <label for="check-3" class="checkbox-label">Hà Đông</label>
               </div>
              </div>
              <div class="col-md-6 col-sm-6">
               <div class="radio main-style">
                <input id="check-4" name="check" type="checkbox">
                <label for="check-4" class="checkbox-label">Tây Hồ</label>
               </div>

               <div class="radio main-style">
                <input id="check-5" name="check" type="checkbox">
                <label  for="check-5" class="checkbox-label">Thanh Xuân</label>
               </div>

               <div class="radio main-style">
                <input id="check-6" name="check" type="checkbox">
                <label for="check-6" class="checkbox-label">Long Biên</label>
               </div>
              </div>
             </div>
            </div>
            <div class="tab-pane fade" id="mini-four11">
             Search 4
            </div>
            <div class="tab-pane fade" id="mini-five11">
             Search 5
            </div>
            <div class="tab-pane fade" id="mini-six11">
             Search 6
            </div>
           </div>
           <!-- End panes -->

           <div class="align-center mb-20">
            <a href="#" class="btn btn-mod btn-medium btn-circle mt-10">Tìm kiếm</a>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </form>
    </div>
    <!-- Main Menu -->
    <div class="inner-nav col-md-4 col-sm-4">
     <ul class="clearlist">
      <!-- Search -->
      <li>
       <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#showRegForm" ><span class="btn btn-mod btn-medium btn-circle">Đăng ký</span></a>
      </li>
      <!-- End Search -->

      <!-- Cart -->
      <li>
       <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#showLoginForm"><span class="btn btn-mod btn-medium btn-circle">Đăng nhập</span></a>
      </li>
      <!-- End Cart -->

      <!-- Languages -->
      <li class="dropdown">
       <a href="#" class="select-lang dropdown-toggle" data-toggle="dropdown"><img src="images/vi.png" /> <i class="fa fa-angle-down"></i></a>
       <ul class="dropdown-menu list-lang">
        <li><a href=""><img src="images/en.png" /></a></li>
        <li><a href=""><img src="images/vi.png" /></a></li>
       </ul>
      </li>
      <!-- End Languages -->

     </ul>
    </div>
    <!-- End Main Menu -->
   </div>
   <div class="mobile-nav">
    <a href="index.html" class="logo">
     <img src="images/logo.png" alt="" />
    </a>
    <i class="fa fa-bars"></i>
   </div>
   <!-- Top Bar -->
   <div class="top-bar desktop-nav">
    <div class="container clearfix bg-deco-t-mn">
     <form class="form-inline form-in-mobile form animate" role="form">
      <div class="search-wrap w-340 main-search">
       <button class="search-button animate" type="submit" title="Start Search">
        <i class="fa fa-search"></i>
       </button>
       <input type="text" class="form-control search-field input-lg input-circle align-left" placeholder="VD: Phở, Sushi...">
       <div class="btn-filter-search">
        <div class="dropdown mega-dropdown">
         <a href="javascript:;" class="dropdown-toggle btn-drop-filter"><i class="icon-adjustments"></i></a>
         <div class="dropdown-menu mega-dropdown-menu">

          <div class="col-sm-12">
           <div class="sec-order-date">
            <div class="form-filter dp-flex">
             <div class="mb-20 mb-md-10 w20-per form-group">
              <label class="lbl-alone">
               Đặt bàn
              </label>
             </div>
             <div class="mb-20 mb-md-10 w50-per form-group">
              <!-- Date-->
              <label for="exampleInputFile">
               Chọn ngày / giờ
              </label>
              <div class="input-group input-circle date form_datetime col-md-5">
               <input class="form-control" size="16" type="text" id="showDateToday" value="" readonly>
               <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
              </div>
              <input type="hidden" id="dtp_input1" value="" />
             </div>
             <div class="mb-20 mb-md-10 w30-per form-group">
              <!-- Date-->
              <label for="exampleInputFile2">
               Số người
              </label>
              <div class="select-list">
               <select class="input-md form-control">
                <option>1</option>
                <option>2</option>
                <option>3</option>
               </select>
              </div>
             </div>
            </div>
           </div>
           <!-- Nav Tabs -->
           <div class="align-center mb-10 mt-20 mb-xs-30">
            <ul class="nav-tabs nav-filter-search tpl-minimal-tabs mn-nav-list animate sm-menu-item-carousel owl-carousel font-alt">
             <li class="active it-mn">
              <a href="#aaa11" data-toggle="tab">Khu vực</a>
             </li>
             <li class="it-mn">
              <a href="#bbb11" data-toggle="tab">Mục đích</a>
             </li>
             <li class="it-mn">
              <a href="#ccc11" data-toggle="tab">Đồ ăn</a>
             </li>
             <li class="it-mn">
              <a href="#mini-four11" data-toggle="tab">Đồ uống</a>
             </li>
             <li class="it-mn">
              <a href="#mini-five11" data-toggle="tab">Phân loại</a>
             </li>
             <li class="it-mn">
              <a href="#mini-six11" data-toggle="tab">Ăn nhanh</a>
             </li>
            </ul>
           </div>
           <!-- End Nav Tabs -->
           <hr class="divider-dot pt-10 pb-10" />
           <div class="selected-item">
            <div class="tags">
             <span class="title" ="">Đã chọn: </span>
             <a href="">Cầu Giấy</a>
             <a href="">Ẩm thực</a>
             <a href="">Ăn nhanh</a>
             <a href="">Ăn trưa</a>
             <a href="">Ăn tối</a>
             <a href="">Cầu Giấy</a>
             <a href="">Ẩm thực</a>
             <a href="">Ăn nhanh</a>
             <a href="">Ăn trưa</a>
             <a href="">Ăn tối</a>
            </div>
            <hr class="divider-dot pt-0 pb-10" />
           </div>
           <!-- Tab panes -->
           <div class="tab-content tpl-minimal-tabs-cont align-center section-text">
            <div class="tab-pane fade in active" id="aaa11">
             <div class="row align-left">
              <div class="col-md-6 col-sm-6">
               <div class="radio main-style">
                <input checked='checked' id='check-1' name='check-1' type='checkbox' value='one'>
                <label for='check-1' class="checkbox-label">
                 Cầu Giấy
                </label>
               </div>

               <div class="radio main-style">
                <input checked='checked' id='check-2' name='check-2' type='checkbox' value='two'>
                <label  for="check-2" class="checkbox-label">Ba Đình</label>
               </div>

               <div class="radio main-style">
                <input checked='checked' id='check-3' name='check-3' type='checkbox' value='three' disabled>
                <label for="check-3" class="checkbox-label">Hà Đông</label>
               </div>
              </div>
              <div class="col-md-6 col-sm-6">
               <div class="radio main-style">
                <input id="check-4" name="check" type="checkbox">
                <label for="check-4" class="checkbox-label">Tây Hồ</label>
               </div>

               <div class="radio main-style">
                <input id="check-5" name="check" type="checkbox">
                <label  for="check-5" class="checkbox-label">Thanh Xuân</label>
               </div>

               <div class="radio main-style">
                <input id="check-6" name="check" type="checkbox">
                <label for="check-6" class="checkbox-label">Long Biên</label>
               </div>
              </div>
             </div>
            </div>
            <div class="tab-pane fade" id="bbb11">
             <div class="row align-left">
              <div class="col-md-6 col-sm-6">
               <div class="radio main-style">
                <input checked='checked' id='check-1' name='check-1' type='checkbox' value='one'>
                <label for='check-1' class="checkbox-label">
                 Cầu Giấy
                </label>
               </div>

               <div class="radio main-style">
                <input checked='checked' id='check-2' name='check-2' type='checkbox' value='two'>
                <label  for="check-2" class="checkbox-label">Ba Đình</label>
               </div>

               <div class="radio main-style">
                <input checked='checked' id='check-3' name='check-3' type='checkbox' value='three' disabled>
                <label for="check-3" class="checkbox-label">Hà Đông</label>
               </div>
              </div>
              <div class="col-md-6 col-sm-6">
               <div class="radio main-style">
                <input id="check-4" name="check" type="checkbox">
                <label for="check-4" class="checkbox-label">Tây Hồ</label>
               </div>

               <div class="radio main-style">
                <input id="check-5" name="check" type="checkbox">
                <label  for="check-5" class="checkbox-label">Thanh Xuân</label>
               </div>

               <div class="radio main-style">
                <input id="check-6" name="check" type="checkbox">
                <label for="check-6" class="checkbox-label">Long Biên</label>
               </div>
              </div>
             </div>
            </div>
            <div class="tab-pane fade" id="ccc11">
             <div class="row align-left">
              <div class="col-md-6 col-sm-6">
               <div class="radio main-style">
                <input checked='checked' id='check-1' name='check-1' type='checkbox' value='one'>
                <label for='check-1' class="checkbox-label">
                 Cầu Giấy
                </label>
               </div>

               <div class="radio main-style">
                <input checked='checked' id='check-2' name='check-2' type='checkbox' value='two'>
                <label  for="check-2" class="checkbox-label">Ba Đình</label>
               </div>

               <div class="radio main-style">
                <input checked='checked' id='check-3' name='check-3' type='checkbox' value='three' disabled>
                <label for="check-3" class="checkbox-label">Hà Đông</label>
               </div>
              </div>
              <div class="col-md-6 col-sm-6">
               <div class="radio main-style">
                <input id="check-4" name="check" type="checkbox">
                <label for="check-4" class="checkbox-label">Tây Hồ</label>
               </div>

               <div class="radio main-style">
                <input id="check-5" name="check" type="checkbox">
                <label  for="check-5" class="checkbox-label">Thanh Xuân</label>
               </div>

               <div class="radio main-style">
                <input id="check-6" name="check" type="checkbox">
                <label for="check-6" class="checkbox-label">Long Biên</label>
               </div>
              </div>
             </div>
            </div>
            <div class="tab-pane fade" id="mini-four11">
             Search 4
            </div>
            <div class="tab-pane fade" id="mini-five11">
             Search 5
            </div>
            <div class="tab-pane fade" id="mini-six11">
             Search 6
            </div>
           </div>
           <!-- End panes -->

           <div class="align-center mb-20">
            <a href="#" class="btn btn-mod btn-medium btn-circle mt-10">Tìm kiếm</a>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </form>
     <a href="#" class="left btn-ex-link"></a>
     <!-- Top Links -->
     <ul class="top-links right">
      <li><a href="res-info.html">Đặt bàn</a></li>
      <li><a href="#" title="">Giao món</a></li>
      <li><a href="list-news.html" title="">Tin tức</a></li>
      <li><a href="list-pro.html" title="">Khuyến mại</a></li>
      <li><div class="form"><div><input type="text" name="name" id="name-4" class="align-center form-control input-medium input-circle" placeholder="Mã E-Code" maxlength="20"></div></div></li>
      <li><a href="#"><span class="btn btn-mod btn-circle btn-medium btn-dark">Nhập</span></a></li>
     </ul>
     <!-- End Top Links -->
     <ul class="clearlist opt-list">
      <!-- Search -->
      <li>
       <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#showRegForm"><span class="btn btn-mod btn-medium btn-circle">Đăng ký</span></a>
       <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#showLoginForm"><span class="btn btn-mod btn-medium btn-circle">Đăng nhập</span></a>
      </li>
      <!-- End Search -->

      <!-- Languages -->
      <li>
       <a class="active lang-flag" href=""><img src="images/en.png"></a> <a class="lang-flag" href=""><img src="images/vi.png"></a>
      </li>
      <!-- End Languages -->

     </ul>

    </div>
   </div>
   <!-- End Top Bar -->
  </nav>
  <!-- End Navigation panel -->
  <!-- Home Section -->
  <div class="home-section fullscreen-container" id="home">
   <div class="fullscreenbanner bg-dark">
    <ul>

     <!-- Slide Item -->
     <li data-transition="fade" data-slotamount="7">

      <img src="images/full-width-images/section-bg-17.jpg" alt="">

     </li>
     <!-- End Slide Item -->

     <!-- Slide Item -->
     <li data-transition="fade" data-slotamount="7">
      <img src="images/full-width-images/section-bg-171.jpg" alt="">
     </li>
     <!-- End Slide Item -->

    </ul>
    <div class="tp-bannertimer tp-bottom"></div>
   </div>
  </div>
  <!-- End Home Section -->

  <!-- Logotypes Section -->
  <section class="small-section pt-20 pb-30 bg-gray">
   <div class="container relative">

    <h2 class="section-title font-alt mb-30 mb-sm-40">
     HỆ THỐNG NHÀ HÀNG
    </h2>
    <div class="container">
     <div class="row">
      <div class="col-md-12">
       <div class="small-item-carousel black owl-carousel mb-0 animate-init" data-anim-type="fade-in-right-large" data-anim-delay="100">
        <!-- Logo Item -->
        <div class="logo-item">
         <img src="images/clients-logos/client-1.png" width="110" height="110" alt="" />
        </div>
        <!-- End Logo Item -->
        <!-- Logo Item -->
        <div class="logo-item">
         <img src="images/clients-logos/client-2.png" width="110" height="110" alt="" />
        </div>
        <!-- End Logo Item -->
        <!-- Logo Item -->
        <div class="logo-item">
         <img src="images/clients-logos/client-3.png" width="110" height="110" alt="" />
        </div>
        <!-- End Logo Item -->
        <!-- Logo Item -->
        <div class="logo-item">
         <img src="images/clients-logos/client-4.png" width="110" height="110" alt="" />
        </div>
        <!-- End Logo Item -->
        <!-- Logo Item -->
        <div class="logo-item">
         <img src="images/clients-logos/client-5.png" width="110" height="110" alt="" />
        </div>
        <!-- End Logo Item -->
        <!-- Logo Item -->
        <div class="logo-item">
         <img src="images/clients-logos/client-6.png" width="110" height="110" alt="" />
        </div>
        <!-- End Logo Item -->
        <!-- Logo Item -->
        <div class="logo-item">
         <img src="images/clients-logos/client-7.png" width="110" height="110" alt="" />
        </div>
        <!-- End Logo Item -->
        <!-- Logo Item -->
        <div class="logo-item">
         <img src="images/clients-logos/client-1.png" width="110" height="110" alt="" />
        </div>
        <!-- End Logo Item -->
       </div>
      </div>
     </div>
    </div>
   </div>
  </section>
  <!-- End Logotypes -->

  <!-- Portfolio Section -->
  <section class="page-section pb-40 pt-20" id="portfolio">

   <div class="relative">

    <h2 class="section-title main-color font-alt mb-0 mb-sm-40">
     Dịch vụ đặt bàn
    </h2>
    <div class="container">
     <div class="row">
      <div class="col-md-8 col-md-offset-2">

       <div class="section-text align-center mb-20 mb-xs-40">
        Hãy nhập thông tin bạn muốn đặt bàn
       </div>

      </div>
      <div class="col-md-8 col-md-offset-2">
       <div class="form-filter dp-flex">
        <div class="mb-20 mb-md-10 w40-per form-group">
         <!-- Date-->
         <label for="exampleInputFile">
          Chọn ngày
         </label>
         <div class="input-group input-circle date form_datetime col-md-5">
          <input class="form-control" size="16" type="text" id="showDateToday" value="" readonly>
          <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
         </div>
         <input type="hidden" id="dtp_input1" value="" />
        </div>
        <div class="mb-20 mb-md-10 w15-per form-group">
         <!-- Date-->
         <label for="exampleInputFile2">
          Số người
         </label>
         <div class="select-list">
          <select class="input-md form-control">
           <option>1</option>
           <option>2</option>
           <option>3</option>
          </select>
         </div>
        </div>
        <div class="mb-20 mb-md-10 w30-per form-group">
         <!-- Date-->
         <label for="exampleInputFile4">
          Địa điểm
         </label>
         <div class="select-list">
          <select class="input-md form-control">
           <option>Quận Hoàn Kiếm</option>
           <option>Quận Hoàn Kiếm</option>
           <option>Quận Hoàn Kiếm</option>
          </select>
         </div>
        </div>
        <div class="mb-20 mb-md-10 w15-per form-group">
         <!-- Date-->
         <label for="exampleInputFile2">&nbsp;</label>
         <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#showAlert" class="btn btn-mod btn-medium btn-circle btn-full">Đặt</a>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="container">
     <hr class="divider-dot pt-10 pb-10" />
     <div class="clearfix">
      <!-- Works Grid -->
      <ul class="works-grid work-grid-3 work-grid-gut clearfix font-alt hover-white hide-titles" id="work-grid">

       <!-- Work Item (External Page) -->
       <li class="work-item">
        <a href="#" class="work-ext-link">
         <div class="work-img">
          <img class="work-img" src="images/res1.jpg" alt="Work" />
          <span class="gradient"></span>
         </div>
         <div class="work-intro">
          <span class="btn btn-mod btn-large btn-circle">Đặt bàn</span>
         </div>
        </a>
        <div class="post-prev-title font-alt align-left">
         <a href="#">Carnaval - Giảm 10% hoá đơn gọi món</a>
        </div>
        <div class="post-prev-text align-left">
         <span>Số 32 Gia Ngư, Hoàn Kiếm, Hà Nội</span>
        </div>
       </li>
       <!-- End Work Item -->

       <!-- Work Item (External Page) -->
       <li class="work-item">
        <a href="#" class="work-ext-link">
         <div class="work-img">
          <img class="work-img" src="images/res2.jpg" alt="Work" />
          <span class="gradient"></span>
         </div>
         <div class="work-intro">
          <span class="btn btn-mod btn-large btn-circle">Đặt bàn</span>
         </div>
        </a>
        <div class="post-prev-title font-alt align-left">
         <a href="#">Song Anh Chicken N' Deli - Giảm 100K</a>
        </div>
        <div class="post-prev-text align-left">
         <span>02 Nguyễn Xí , Hoàn Kiếm, Hà Nội</span>
        </div>
       </li>
       <!-- End Work Item -->

       <!-- Work Item (External Page) -->
       <li class="work-item">
        <a href="#" class="work-ext-link">
         <div class="work-img">
          <img class="work-img" src="images/res3.jpg" alt="Work" />
          <span class="gradient"></span>
         </div>
         <div class="work-intro">
          <span class="btn btn-mod btn-large btn-circle">Đặt bàn</span>
         </div>
        </a>
        <div class="post-prev-title font-alt align-left">
         <a href="#">Foodcenter Giảm 100,000 VNĐ cho hóa đơn trên 1,000,000 VNĐ</a>
        </div>
        <div class="post-prev-text align-left">
         <span>14 Hàng Buồm, Hoàn Kiếm, Hà Nội</span>
        </div>
       </li>
       <!-- End Work Item -->
       <!-- Work Item (External Page) -->
       <li class="work-item">
        <a href="#" class="work-ext-link">
         <div class="work-img">
          <img class="work-img" src="images/res4.png" alt="Work" />
          <span class="gradient"></span>
         </div>
         <div class="work-intro">
          <span class="btn btn-mod btn-large btn-circle">Đặt bàn</span>
         </div>
        </a>
        <div class="post-prev-title font-alt align-left">
         <a href="#">Carnaval - Giảm 10% hoá đơn gọi món</a>
        </div>
        <div class="post-prev-text align-left">
         <span>Số 32 Gia Ngư, Hoàn Kiếm, Hà Nội</span>
        </div>
       </li>
       <!-- End Work Item -->

       <!-- Work Item (External Page) -->
       <li class="work-item">
        <a href="#" class="work-ext-link">
         <div class="work-img">
          <img class="work-img" src="images/res5.jpg" alt="Work" />
          <span class="gradient"></span>
         </div>
         <div class="work-intro">
          <span class="btn btn-mod btn-large btn-circle">Đặt bàn</span>
         </div>
        </a>
        <div class="post-prev-title font-alt align-left">
         <a href="#">Song Anh Chicken N' Deli - Giảm 100K</a>
        </div>
        <div class="post-prev-text align-left">
         <span>02 Nguyễn Xí , Hoàn Kiếm, Hà Nội</span>
        </div>
       </li>
       <!-- End Work Item -->

       <!-- Work Item (External Page) -->
       <li class="work-item">
        <a href="#" class="work-ext-link">
         <div class="work-img">
          <img class="work-img" src="images/res6.jpg" alt="Work" />
          <span class="gradient"></span>
         </div>
         <div class="work-intro">
          <span class="btn btn-mod btn-large btn-circle">Đặt bàn</span>
         </div>
        </a>
        <div class="post-prev-title font-alt align-left">
         <a href="#">Foodcenter Giảm 100,000 VNĐ cho hóa đơn trên 1,000,000 VNĐ</a>
        </div>
        <div class="post-prev-text align-left">
         <span>14 Hàng Buồm, Hoàn Kiếm, Hà Nội</span>
        </div>
       </li>
       <!-- End Work Item -->

      </ul>
      <!-- End Works Grid -->
     </div>
     <div class="align-center">
      <a href="#" class="btn btn-mod btn-large btn-circle">Xem toàn bộ nhà hàng (2229+)</a>
     </div>
    </div>
   </div>
  </section>
  <!-- End Portfolio Section -->

  <!-- Call Action Section -->
  <section>
   <div>
    <div class="container relative">
     <div class="fullwidth-slider">
      <div class="align-center">
       <div class="work-img">
        <a href="#" class="work-img btn-banner-full"><img src="images/full-width-images/section-banner-21.jpg" /></a>
       </div>
      </div>
      <div class="align-center">
       <div class="work-img">
        <a href="#" class="work-img btn-banner-full"><img src="images/full-width-images/section-banner-21.jpg" /></a>
       </div>
      </div>
     </div>
    </div>
   </div>
  </section>
  <!-- End Call Action Section -->

  <!-- About Section -->
  <section class="page-section pb-0 pt-40" id="about">
   <div class="container relative">
    <h2 class="section-title main-color font-alt mb-0 mb-sm-40">DỊCH VỤ ĐẶT GIAO MÓN</h2>
    <div class="row">
     <div class="col-md-8 col-md-offset-2">
      <div class="section-text align-center mb-20 mb-xs-40">Hàng ngàn món ăn đáp ứng khẩu vị của bạn</div>
      <form class="form-inline form" role="form">
       <div class="search-wrap w-340 main-search">
        <button class="search-button animate" type="submit" title="Start Search">
         <i class="fa fa-search"></i>
        </button>
        <input type="text" class="form-control search-field input-lg input-circle align-left" placeholder="VD: Phở, Sushi...">
       </div>
      </form>
     </div>
    </div>
    <h2 class="section-title second-section-title font-alt align-left mb-10 mb-sm-40">Ăn theo bữa</h2>
    <div>
     <!-- Works Grid -->
     <ul class="works-grid work-grid-3 clearfix font-alt hover-white hide-titles mb-20" id="work-grid">

      <!-- Work Item (Lightbox) -->
      <li class="work-item mix photography">
       <a href="#" class="work-lightbox-link mfp-image">
        <div class="work-img">
         <img class="work-img" src="images/portfolio/projects-7.jpg" alt="Work" />
        </div>
        <div class="work-intro">
         <span class="btn btn-mod btn-large btn-circle">Đặt bàn</span>
        </div>
       </a>
      </li>
      <!-- End Work Item -->

      <!-- Work Item (External Page) -->
      <li class="work-item mix branding design">
       <a href="#" class="work-ext-link">
        <div class="work-img">
         <img class="work-img" src="images/portfolio/projects-8.jpg" alt="Work" />
        </div>
        <div class="work-intro">
         <span class="btn btn-mod btn-large btn-circle">Đặt bàn</span>
        </div>
       </a>
      </li>
      <!-- End Work Item -->

      <!-- Work Item (External Page) -->
      <li class="work-item mix branding">
       <a href="#" class="work-ext-link">
        <div class="work-img">
         <img class="work-img" src="images/portfolio/projects-9.jpg" alt="Work" />
        </div>
        <div class="work-intro">
         <span class="btn btn-mod btn-large btn-circle">Đặt bàn</span>
        </div>
       </a>
      </li>
      <!-- End Work Item -->

     </ul>
     <!-- End Works Grid -->
     <hr class="divider-dot pt-10 pb-10" />
    </div>
    <h2 class="section-title second-section-title font-alt align-left mb-10 mb-sm-40">Ăn theo Style</h2>
    <div>
     <!-- Works Grid -->
     <ul class="works-grid work-grid-3 clearfix font-alt hover-white hide-titles mb-20" id="work-grid">

      <!-- Work Item (Lightbox) -->
      <li class="work-item mix photography">
       <a href="#" class="work-ext-link">
        <div class="work-img">
         <img class="work-img" src="images/portfolio/projects-5.jpg" alt="Work" />
        </div>
        <div class="work-intro">
         <span class="btn btn-mod btn-large btn-circle">Đặt bàn</span>
        </div>
       </a>
      </li>
      <!-- End Work Item -->

      <!-- Work Item (External Page) -->
      <li class="work-item mix branding design">
       <a href="#" class="work-ext-link">
        <div class="work-img">
         <img class="work-img" src="images/portfolio/projects-4.jpg" alt="Work" />
        </div>
        <div class="work-intro">
         <span class="btn btn-mod btn-large btn-circle">Đặt bàn</span>
        </div>
       </a>
      </li>
      <!-- End Work Item -->

      <!-- Work Item (External Page) -->
      <li class="work-item mix branding">
       <a href="#" class="work-ext-link">
        <div class="work-img">
         <img class="work-img" src="images/portfolio/projects-3.jpg" alt="Work" />
        </div>
        <div class="work-intro">
         <span class="btn btn-mod btn-large btn-circle">Đặt bàn</span>
        </div>
       </a>
      </li>
      <!-- End Work Item -->

      <!-- Work Item (Lightbox) -->
      <li class="work-item mix photography">
       <a href="#" class="work-lightbox-link mfp-image">
        <div class="work-img">
         <img class="work-img" src="images/portfolio/projects-2.jpg" alt="Work" />
        </div>
        <div class="work-intro">
         <span class="btn btn-mod btn-large btn-circle">Đặt bàn</span>
        </div>
       </a>
      </li>
      <!-- End Work Item -->

      <!-- Work Item (External Page) -->
      <li class="work-item mix branding design">
       <a href="#" class="work-ext-link">
        <div class="work-img">
         <img class="work-img" src="images/portfolio/projects-1.jpg" alt="Work" />
        </div>
        <div class="work-intro">
         <span class="btn btn-mod btn-large btn-circle">Đặt bàn</span>
        </div>
       </a>
      </li>
      <!-- End Work Item -->

      <!-- Work Item (External Page) -->
      <li class="work-item mix branding">
       <a href="#" class="work-ext-link">
        <div class="work-img">
         <img class="work-img" src="images/portfolio/projects-0.jpg" alt="Work" />
        </div>
        <div class="work-intro">
         <span class="btn btn-mod btn-large btn-circle">Đặt bàn</span>
        </div>
       </a>
      </li>
      <!-- End Work Item -->

     </ul>
     <!-- End Works Grid -->
     <hr class="divider-dot pt-30 pb-0 mb-0 mt-20" />
    </div>
   </div>
  </section>
  <!-- End About Section -->

  <!-- Services Section -->
  <section class="page-section pb-40 pt-0" id="services">
   <div class="container relative">

    <h2 class="section-title main-color font-alt mb-40 mb-sm-40">
     Tin tức khuyến mại
    </h2>

    <div class="row mb-30">
     <div class="col-sm-6 col-md-5 col-lg-5 mb-md-50 wow fadeIn" data-wow-delay="0.1s" data-wow-duration="2s">
      <div class="post-prev-img has-lb">
       <div class="show-lb label-fea">
        <span class="btn btn-mod btn-circle font-alt ico-img-l"><i class="ico-fire"></i>Nổi bật</span>
       </div>
       <a href="#"><img src="images/blog/post-prev-4.jpg" alt="" /></a>
      </div>
     </div>
     <div class="col-sm-6 col-md-7 col-lg-7 mb-md-50 wow fadeIn" data-wow-delay="0.1s" data-wow-duration="2s">
      <div class="post-prev-title font-alt">
       <a href="">Thưởng thức ẩm thực Hà Nội giữa lòng phố cổ<br /> Nhận ngay giảm giá 200.000vnđ</a>
      </div>
      <div class="post-prev-info font-alt">
       10/02/2017 15:48
      </div>
      <div class="post-prev-text">
       Nằm trên con phố nhỏ Tôn Thất Thiệp, nhà hàng Old Hanoi là một căn biệt thự Pháp cổ được cải tạo với mặt tiền có sân vườn đẹp. Nhà hàng Hà Nội xưa nằm trên con phố nhỏ Tôn Thất Thiệp, là một căn biệt thự Pháp cổ được cải tạo với mặt tiền sân vường đẹp mắt. Không gian bên trong nhà hàng dường như đưa ta trở lại vẻ đẹp xa hoa mà cổ kính của một Hà Nội xưa cũ với ánh đèn vàng hoài niệm mờ ảo chiếu lên các cổ vật được sưu tập tại đây.
      </div>
      <div class="mb-10">
       <a href="#" class="btn btn-mod btn-circle btn-medium hvr-icon-wobble-horizontal btn-ico-r">Xem thêm</a>
      </div>
     </div>
    </div>

    <div class="row multi-columns-row">

     <!-- Post Item -->
     <div class="col-sm-6 col-md-3 col-lg-3 mb-md-50 wow fadeIn" data-wow-delay="0.1s" data-wow-duration="2s">

      <div class="post-prev-img">
       <a href="#"><img src="images/blog/post-prev-1.jpg" alt="" /></a>
      </div>

      <div class="post-prev-info font-alt">
       10/02/2017 15:48
      </div>

      <div class="post-prev-title font-alt">
       <a href="">Làm ngay 3 món ngon sau để giúp chống ngán cho ngày Tết</a>
      </div>

      <div class="post-prev-text">
       Các món ăn dưới đây sẽ giúp bạn chống ngán cho mâm cơm ngày Tết thật hiệu quả !
      </div>

     </div>
     <!-- End Post Item -->

     <!-- Post Item -->
     <div class="col-sm-6 col-md-3 col-lg-3 mb-md-50 wow fadeIn" data-wow-delay="0.2s" data-wow-duration="2s">

      <div class="post-prev-img">
       <a href="#"><img src="images/blog/post-prev-2.jpg" alt="" /></a>
      </div>

      <div class="post-prev-info font-alt">
       10/02/2017 15:48
      </div>

      <div class="post-prev-title font-alt">
       <a href="">Thưởng thức ưu đãi lẩu Ngon phố chỉ từ 68.000VNĐ</a>
      </div>

      <div class="post-prev-text">
       Ra đời hơn 10 năm nay, Quán Ăn Ngon là một thương hiệu ẩm thực Việt nổi tiếng, không chỉ được yêu mến bởi người dân Hà Nội ...
      </div>

     </div>
     <!-- End Post Item -->

     <!-- Post Item -->
     <div class="col-sm-6 col-md-3 col-lg-3 mb-md-50 wow fadeIn" data-wow-delay="0.3s" data-wow-duration="2s">

      <div class="post-prev-img">
       <a href="#"><img src="images/blog/post-prev-3.jpg" alt="" /></a>
      </div>

      <div class="post-prev-info font-alt">
       10/02/2017 15:48
      </div>

      <div class="post-prev-title font-alt">
       <a href="">Thưởng thức Combo trà bánh chỉ 49.000VNĐ từ Highland</a>
      </div>

      <div class="post-prev-text">
       Trà và bánh dường như là một sự kết hợp không thể cưỡng lại được trong danh sách tráng miệng của mọi người phải không nhỉ?
      </div>

     </div>
     <!-- End Post Item -->

     <!-- Post Item -->
     <div class="col-sm-6 col-md-3 col-lg-3 mb-md-50 wow fadeIn feature-box-sm-r" data-wow-delay="0.3s" data-wow-duration="2s">

      <div class="bg-main-color box-inside">
       <p class="font-alt">
        NHẬP MÃ E-CODE<br />
        ĐỂ NHẬN NGAY<br />
        <font class="font-ultra">ƯU ĐÃI HẤP DẪN</font><br />
        CỦA CÁC <font class="bg-dark txt-in-box">NHÀ HÀNG</font><br />
        TRÊN FOODIZZI !
       </p>
       <hr class="divider-dot" />
       <form method="post" action="#" id="form-5" role="form" class="form">

        <div class="mb-10 mb-md-10">
         <!-- Name -->
         <input type="text" name="name" id="name-4" class="align-center form-control input-lg input-circle" placeholder="Nhập mã E-Code" maxlength="20">
        </div>
        <div class="mb-10 align-center">
         <a href="#" class="btn btn-mod btn-circle btn-large btn-dark">Nhập</a>
        </div>
       </form>
       <hr class="divider-dot" />
       <div class="info-bot">
        <span>Làm sao có mã E-Code?</span> <a href="#" class="btn btn-mod btn-border btn-circle hvr-icon-pulse-grow btn-ico-r btn-info">Chi tiết</a>
       </div>
      </div>

     </div>
     <!-- End Post Item -->

    </div>

    <div class="align-center pt-20 pb-20 wow fadeIn" data-wow-delay="0.4s" data-wow-duration="2s">
     <a href="#" class="btn btn-mod btn-large btn-circle">Xem toàn bộ tin tức (2229+)</a>
    </div>

   </div>
  </section>
  <!-- End Services Section -->


  <!-- Call Action Section -->
  <section class="page-section pt-0 pb-0 banner-section bg-dark" data-background="images/full-width-images/section-bg-2.jpg">
   <div class="container relative">

    <div class="row">
     <div class="col-sm-4 banner-image wow fadeInUp align-left">
      <img src="images/promo-1.png" alt="" />
     </div>
     <div class="col-sm-8">

      <div class="mt-60 mt-lg-80 mb-110 mb-lg-80">
       <div class="banner-content show-landing-app">
        <a class="mb-20 logo-link" href="#"><img class="" src="images/logo-white.png"></a>
        <h2 class="banner-heading font-alt">App đặt bàn ăn<br />số 1 Việt Nam</h2>
        <div class="banner-decription">
         Khám phá hàng ngàn cửa hàng ở Việt Nam,<br />đặt chỗ và thanh toán với hàng ngàn ưu đãi hấp dẫn<br />duy nhất chỉ có tại Foodizzi.
        </div>
        <div class="local-scroll">
         <a href="#" class="btn btn-mod btn-d btn-medium btn-circle hvr-float-shadow"><img src="images/btn-app-store.jpg" /></a>&nbsp;&nbsp;&nbsp;<a href="#" class="btn btn-mod btn-d btn-medium btn-circle hvr-float-shadow"><img src="images/btn-google-play.jpg" /></a>
        </div>
        <div class="banner-decription pt-30">
         <span>Foodizzi là gì?</span> <a href="#" class="btn btn-medium btn-mod btn-border btn-circle hvr-icon-float-away btn-ico-r">Tìm hiểu thêm</a>
        </div>
       </div>
      </div>
     </div>
    </div>

   </div>
  </section>
  <!-- End Call Action Section -->

  <!-- Section -->
  <section class="page-section pt-40 pb-40 bg-dark-alfa-70" data-background="images/full-width-images/section-bg-16.jpg">
   <div class="container relative">

    <!-- Features Grid -->
    <div class="item-carousel owl-carousel">

     <!-- Features Item -->
     <div class="features-item">
      <div class="features-icon mb-40 wow fadeInUp">
       <img src="images/ico-feature1.png" />
      </div>
      <div class="features-title font-alt">
       <h3>Khám phá</h3><span>Hơn 100 nhà hàng</span>
      </div>
      <div class="features-descr">
       Khám giá danh sách các nhà hàng hấp dẫn ở Foodizzi và tùy chọn hiển thị theo nhu cầu cá nhân
      </div>
     </div>
     <!-- End Features Item -->

     <!-- Features Item -->
     <div class="features-item">
      <div class="features-icon mb-40 wow fadeInUp">
       <img src="images/ico-feature2.png" />
      </div>
      <div class="features-title font-alt">
       <h3>Đặt bàn</h3><span>Nhanh chóng & tiện lợi</span>
      </div>
      <div class="features-descr">
       Kiểm tra bàn còn trống trên web hoặc app Foodizzi và đặt chỗ tức thì đến nhà hàng
      </div>
     </div>
     <!-- End Features Item -->

     <!-- Features Item -->
     <div class="features-item">
      <div class="features-icon mb-40 wow fadeInUp">
       <img src="images/ico-feature3.png" />
      </div>
      <div class="features-title font-alt">
       <h3>Nhiều ưu đãi</h3><span>Độc quyền & hấp dẫn</span>
      </div>
      <div class="features-descr">
       Duy nhất chỉ có ở app Foodizzi: Hàng ngàn ưu đãi lớn và độc quyền, tích điểm cho lần thanh toán sau
      </div>
     </div>
     <!-- End Features Item -->

    </div>
    <!-- Features Grid -->

   </div>
  </section>
  <!-- End Section -->

  <!-- Divider -->
  <hr class="mt-0 mb-0"/>
  <!-- End Divider -->

  <!-- Contact Section -->
  <section class="page-section pt-40 pb-10" id="contact">
   <div class="container relative">

    <div class="row top-footer">

     <!-- Phone -->
     <div class="col-sm-4 col-lg-4 pt-20 pb-20 pb-xs-0">
      <div class="widget">

       <h5 class="widget-title font-alt"><img src="images/logo2.png" alt="" /></h5>

       <div class="widget-body">
        <ul class="clearlist widget-menu">
         <li>
          <a href="#" title="">Food</a>
         </li>
         <li>
          <a href="#" title="">Drink</a>
         </li>
         <li>
          <a href="#" title="">Restaurant</a>
         </li>
         <li>
          <a href="#" title="">Promotion</a>
         </li>
         <li>
          <a href="#" title="">Food Fest</a>
         </li>
        </ul>
       </div>
      </div>

     </div>
     <!-- End Phone -->

     <!-- Address -->
     <div class="col-sm-4 col-lg-3 pt-20 pb-20 pb-xs-0">
      <div class="widget">

       <h5 class="widget-title font-alt">Hướng dẫn</h5>

       <div class="widget-body">
        <ul class="clearlist widget-menu">
         <li>
          <a href="#" title="">Quy trình đặt bàn</a>
         </li>
         <li>
          <a href="#" title="">Trợ giúp</a>
         </li>
         <li>
          <a href="#" title="">Điều khoản dịch vụ</a>
         </li>
         <li>
          <a href="#" title="">Facebook</a>
         </li>
        </ul>
       </div>

      </div>
     </div>
     <!-- End Address -->

     <!-- Email -->
     <div class="col-sm-4 col-lg-5 pt-20 pb-20 pb-xs-0">
      <div class="widget">

       <h5 class="widget-title font-alt">Liên hệ</h5>

       <div class="widget-body">
        <ul class="clearlist widget-menu">
         <li>
          <div class="contact-item">
           <div class="ci-icon">
            <i class="fa fa-map-marker"></i>
           </div>
           <div class="ci-title font-alt">
            Địa chỉ
           </div>
           <div class="ci-text font-alt">
            Tầng 5, số 2A Đại Cồ Việt - Hai Bà Trưng - HN
           </div>
          </div>
         </li>
         <li>
          <div class="contact-item">
           <div class="ci-icon">
            <i class="fa fa-phone"></i>
           </div>
           <div class="ci-title font-alt">
            Hotline
           </div>
           <div class="ci-text font-alt">
            04.730.18818
           </div>
          </div>
         </li>
         <li>
          <div class="contact-item">
           <div class="ci-icon">
            <i class="fa fa-envelope"></i>
           </div>
           <div class="ci-title font-alt">
            Email
           </div>
           <div class="ci-text font-alt">
            <a href="mailto:contact@foodizzi.vn">contact@foodizzi.vn</a>
           </div>
          </div>
         </li>
        </ul>
       </div>
       <hr class="divider-dot pt-10 pb-10" />
       <div class="footer-social-links align-left mb-10 mb-xs-60">
        <span>Theo dõi chúng tôi tại</span>
        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="#" title="Youtube" target="_blank"><i class="fa fa-youtube-play"></i></a>
        <a href="#" title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a>
        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
       </div>
      </div>

     </div>
     <!-- End Email -->


    </div>

   </div>
  </section>
  <!-- End Contact Section -->

  <!-- Foter -->
  <footer class="page-section bg-gray-lighter footer pt-30 pb-30">
   <div class="container">

    <!-- Footer Text -->
    <div class="footer-text">

     <!-- Copyright -->
     <div class="footer-copy font-alt">
      <a href="#" target="_blank">&copy; 2017 Foodizzi Media | Made in Vietnam</a>.
     </div>
     <!-- End Copyright -->

     <div class="footer-made">
      <a href="#">Điều khoản dịch vụ</a>
     </div>

    </div>
    <!-- End Footer Text -->

   </div>


   <!-- Top Link -->
   <div class="local-scroll toTopButton">
    <a href="#top" class="link-to-top"></a>
   </div>
   <!-- End Top Link -->

  </footer>
  <!-- End Foter -->


 </div>
 <!-- End Page Wrap -->

 <div class="modal main-modal fade" id="showAlert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
   <div class="modal-content">
    <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/ico-close.png" /></span></button>
     <h4 class="font-alt modal-title align-center" id="myModalLabel">Thông báo</h4>
    </div>
    <div class="modal-body">
     <!-- Info Message -->
     <div class="alert info">
      <i class="fa fa-lg fa-comments-o"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
     </div>

     <!-- Success Message -->
     <div class="alert success">
      <i class="fa fa-lg fa-check-circle-o"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
     </div>

     <!-- Notice Message -->
     <div class="alert notice">
      <i class="fa fa-lg fa-exclamation-triangle"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
     </div>

     <!-- Error Notice -->
     <div class="alert error">
      <i class="fa fa-lg  fa-times-circle"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
     </div>
    </div>
   </div>
  </div>
 </div>

 <div class="modal main-modal fade" id="showLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
   <div class="modal-content">
    <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/ico-close.png" /></span></button>
     <h4 class="font-alt modal-title align-center" id="myModalLabel">Đăng nhập</h4>
    </div>
    <div class="modal-body">
     <div class="reser-inside">
      <div class="align-center mt-0">
       <div class="form-filter">
        <div class="row">
         <div class="col-md-8 mt-20 col-md-offset-2">
          <div class="alert error">
           <i class="fa fa-lg  fa-times-circle"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
          <div class="search-wrap w-340 pb-10 align-left input-us-info">
           <label for="usname">
            Tài khoản
           </label>
           <input type="text" id="usname" class="border-main-color mb-10 form-control input-lg input-circle align-left" placeholder="">
           <label for="usphone">
            Mật khẩu
           </label>
           <input type="password" id="uspass" class="border-main-color mb-10 form-control input-lg input-circle align-left" placeholder="">
          </div>
         </div>
         <div class="align-center mt-10">
          <a href="#" class="btn btn-mod btn-large btn-circle" data-dismiss="modal"> Đăng nhập</a>
         </div>
        </div>
        <hr class="divider-dot pt-10 pb-10">
        <div class="align-center">
         <div class="post-prev-text font-alt">
          <span>Hoặc đăng nhập bằng</span>
         </div>
         <a href="#"><span class="fa-stack fa-lg fa-biger3-ic"><i class="fa fa-circle fa-stack-2x fb-color"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a><a href="#"><span class="fa-stack fa-lg fa-biger3-ic"><i class="fa fa-circle fa-stack-2x fa-biger3-ic gg-color"></i><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></span></a>
         <div class="post-prev-text font-alt pt-20 align-center">
          <span>Bạn chưa có tài khoản</span>&nbsp;&nbsp;<a href="#" data-toggle="modal" data-dismiss="modal" data-target="#showRegForm" class="btn btn-mod btn-medium btn-circle hvr-bob">Đăng ký</a>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>

 <div class="modal main-modal fade" id="showRegForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
   <div class="modal-content">
    <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/ico-close.png" /></span></button>
     <h4 class="font-alt modal-title align-center" id="myModalLabel">Đăng ký</h4>
    </div>
    <div class="modal-body">
     <div class="reser-inside">
      <div class="post-prev-text font-alt pt-20 align-center">
       <span>Đăng ký tài khoản để đảm bảo đặt chỗ và nhận ưu đãi tốt nhất</span>
      </div>
      <div class="align-center mt-0">
       <div class="form-filter dp-flex">
        <div class="row">
         <div class="col-md-10 mt-20 col-md-offset-1">
          <div class="alert error">
           <i class="fa fa-lg  fa-times-circle"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
          <div class="col-md-6">
           <div class="search-wrap pb-10 align-left input-us-info">
            <label for="usname">
             Tài khoản
            </label>
            <input type="text" id="usname" class="border-main-color mb-10 form-control input-lg input-circle align-left" placeholder="">
            <label for="uspass">
             Mật khẩu
            </label>
            <input type="password" id="uspass" class="border-main-color mb-10 form-control input-lg input-circle align-left" placeholder="">
            <label for="reuspass">
             Xác nhận mật khẩu
            </label>
            <input type="password" id="reuspass" class="border-main-color mb-10 form-control input-lg input-circle align-left" placeholder="">
            <label for="fullname">
             Họ tên đầy đủ
            </label>
            <input type="text" id="fullname" class="border-main-color mb-10 form-control input-lg input-circle align-left" placeholder="">
           </div>
          </div>
          <div class="col-md-6">
           <div class="search-wrap pb-10 align-left input-us-info">
            <label for="usemail">
             Địa chỉ Email
            </label>
            <input type="text" id="usemail" class="border-main-color mb-10 form-control input-lg input-circle align-left" placeholder="">
            <label for="usphone">
             Số điện thoại
            </label>
            <input type="text" id="usphone" class="border-main-color mb-10 form-control input-lg input-circle align-left" placeholder="">
            <label for="reuspass">
             Mã bảo mật
            </label>
            <input type="password" id="reuspass" class="border-main-color mb-10 form-control input-lg input-circle align-left" placeholder="">
            <img src="images/code-captcha.png" />
           </div>
          </div>
         </div>
         <div class="align-center mt-10">
          <a href="#" class="btn btn-mod btn-large btn-circle"> Đăng ký</a>
         </div>
        </div>
        <hr class="divider-dot pt-10 pb-10">
        <div class="row">
         <div class="col-md-10 mt-0 col-md-offset-1">
          <div class="col-md-6">
           <div class="post-prev-text font-alt pt-0 align-center">
            <span>Bạn đã có tài khoản</span><br /><a href="#" data-toggle="modal" data-dismiss="modal" data-target="#showLoginForm" class="btn btn-mod btn-medium btn-circle mt-10">Đăng nhập</a>
           </div>
          </div>
          <div class="col-md-6">
           <div class="post-prev-text font-alt">
            <span>Hoặc đăng nhập bằng</span>
           </div>
           <a href="#"><span class="fa-stack fa-lg fa-biger3-ic"><i class="fa fa-circle fa-stack-2x fb-color"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a>
           <a href="#"><span class="fa-stack fa-lg fa-biger3-ic"><i class="fa fa-circle fa-stack-2x fa-biger3-ic gg-color"></i><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></span></a>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>

<!-- JS -->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
<script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below
**** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
<script type="text/javascript" src="js/gmap3.min.js"></script> -->
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
<script type="text/javascript" src="js/all.js"></script>
<script type="text/javascript" src="js/contact-form.js"></script>
<script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/rev-slider.js"></script>
<!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
<script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/locales/bootstrap-datetimepicker.vi.js" charset="UTF-8"></script>

<script type="text/javascript">
$('.form_datetime').datetimepicker({
 language:  'vi',
 weekStart: 1,
 todayBtn:  1,
 autoclose: 1,
 pickerPosition: "bottom-left",
 todayHighlight: 1,
 startView: 2,
 forceParse: 0,
 showMeridian: 1,
 format: "dd MM yyyy - hh:ii"
});

var today = new Date();
var dd = today.getDate();
var mm = today.getMonth()+1; //January is 0!
var yyyy = today.getFullYear();

if(dd<10) {
 dd='0'+dd
}

if(mm<10) {
 mm='0'+mm
}

today = mm+'/'+dd+'/'+yyyy;
document.getElementById("showDateToday").value = today;
</script>
</body>
</html>
