
<!DOCTYPE html>
<html>
<head>
 <title>Foodizzi</title>
 <meta name="description" content="">
 <meta name="keywords" content="">
 <meta charset="utf-8">
 <meta name="author" content="">
 <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

 <!-- Favicons -->
 <link rel="shortcut icon" href="images/favicon.png">

 <!-- CSS -->
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/style-responsive.css">
 <link rel="stylesheet" href="css/animate.min.css">
 <link rel="stylesheet" href="css/vertical-rhythm.min.css">
 <link rel="stylesheet" href="css/owl.carousel.css">
 <link rel="stylesheet" href="css/magnific-popup.css">
 <link rel="stylesheet" href="css/rev-slider.css">
 <link rel="stylesheet" href="rs-plugin/css/settings.css" media="screen" />
 <link rel="stylesheet" href="css/hover-min.css">

</head>
<body class="appear-animate">

 <!-- Page Loader -->
 <div class="page-loader">
  <div class="loader">Loading...</div>
 </div>
 <!-- End Page Loader -->

 <!-- Page Wrap -->
 <div class="page" id="top">

  <!-- Navigation panel -->
  <nav class="main-nav js-stick">
   <div class="container relative clearfix">
    <!-- Logo ( * your text or image into link tag *) -->
    <div class="nav-logo-wrap local-scroll col-md-4 col-sm-4">
     <a href="index.html" class="logo">
      <img src="images/logo.png" alt="" />
     </a>
     <div class="form-filter animate">
      <div class="mb-20 mb-md-10 form-group">
       <div class="dropdown">
        <button class="btn btn-mod btn-border-w btn-circle dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> <i class="fa fa-map-marker" aria-hidden="true"></i>Hà Nội<span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
         <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hà Nội</a></li>
         <li role="presentation"><a role="menuitem" tabindex="-1" href="#">TP HCM</a></li>
        </ul>
       </div>
      </div>
     </div>
    </div>
    <div class="col-md-4 col-sm-4">
     <form class="form-inline form animate" role="form">
      <div class="search-wrap w-340 main-search">
       <button class="search-button animate" type="submit" title="Start Search">
        <i class="fa fa-search"></i>
       </button>
       <input type="text" class="form-control search-field input-lg input-circle align-left" placeholder="VD: Phở, Sushi...">
       <div class="btn-filter-search">
        <div class="dropdown mega-dropdown">
         <a href="javascript:;" class="dropdown-toggle btn-drop-filter"><i class="icon-adjustments"></i></a>
         <div class="dropdown-menu mega-dropdown-menu">

          <div class="col-sm-12">

           <!-- Nav Tabs -->
           <div class="align-center mb-10 mt-20 mb-xs-30">
            <ul class="nav-tabs nav-filter-search tpl-minimal-tabs mn-nav-list animate sm-menu-item-carousel owl-carousel font-alt">
             <li class="active it-mn">
              <a href="#aaa11" data-toggle="tab">Khu vực</a>
             </li>
             <li class="it-mn">
              <a href="#bbb11" data-toggle="tab">Mục đích</a>
             </li>
             <li class="it-mn">
              <a href="#ccc11" data-toggle="tab">Đồ ăn</a>
             </li>
             <li class="it-mn">
              <a href="#mini-four11" data-toggle="tab">Đồ uống</a>
             </li>
             <li class="it-mn">
              <a href="#mini-five11" data-toggle="tab">Phân loại</a>
             </li>
             <li class="it-mn">
              <a href="#mini-six11" data-toggle="tab">Ăn nhanh</a>
             </li>
             <li class="it-mn">
              <a href="#mini-seven11" data-toggle="tab">Nước uống</a>
             </li>
            </ul>
           </div>
           <!-- End Nav Tabs -->
           <hr class="divider-dot pt-10 pb-10" />
           <div class="selected-item">
            <div class="tags">
             <span class="title" ="">Đã chọn: </span>
             <a href="">Cầu Giấy</a>
             <a href="">Ẩm thực</a>
             <a href="">Ăn nhanh</a>
             <a href="">Ăn trưa</a>
             <a href="">Ăn tối</a>
             <a href="">Cầu Giấy</a>
             <a href="">Ẩm thực</a>
             <a href="">Ăn nhanh</a>
             <a href="">Ăn trưa</a>
             <a href="">Ăn tối</a>
            </div>
            <hr class="divider-dot pt-0 pb-10" />
           </div>
           <!-- Tab panes -->
           <div class="tab-content tpl-minimal-tabs-cont align-center section-text">
            <div class="tab-pane fade in active" id="aaa11">
             <div class="row align-left">
              <div class="col-md-3 col-sm-3">
               <div class="radio main-style">
                <input checked='checked' id='check-1' name='check-1' type='checkbox' value='one'>
                <label for='check-1' class="checkbox-label">
                 Cầu Giấy
                </label>
               </div>

               <div class="radio main-style">
                <input checked='checked' id='check-2' name='check-2' type='checkbox' value='two'>
                <label  for="check-2" class="checkbox-label">Ba Đình</label>
               </div>

               <div class="radio main-style">
                <input checked='checked' id='check-3' name='check-3' type='checkbox' value='three' disabled>
                <label for="check-3" class="checkbox-label">Hà Đông</label>
               </div>
              </div>
              <div class="col-md-3 col-sm-3">
               <div class="radio main-style">
                <input id="check-4" name="check" type="checkbox">
                <label for="check-4" class="checkbox-label">Tây Hồ</label>
               </div>

               <div class="radio main-style">
                <input id="check-5" name="check" type="checkbox">
                <label  for="check-5" class="checkbox-label">Thanh Xuân</label>
               </div>

               <div class="radio main-style">
                <input id="check-6" name="check" type="checkbox">
                <label for="check-6" class="checkbox-label">Long Biên</label>
               </div>
              </div>
              <div class="col-md-3 col-sm-3">
               <div class="radio main-style">
                <input id="check-7" name="check" type="checkbox">
                <label for="check-7" class="checkbox-label">Hai Bà Trưng</label>
               </div>

               <div class="radio main-style">
                <input id="check-8" name="check" type="checkbox">
                <label  for="check-8" class="checkbox-label">Đống Đa</label>
               </div>

               <div class="radio main-style">
                <input id="check-9" name="check" type="checkbox">
                <label for="check-9" class="checkbox-label">Nam Từ Liêm</label>
               </div>
              </div>
              <div class="col-md-3 col-sm-3">
               <div class="radio main-style">
                <input id="check-10" name="check" type="checkbox">
                <label for="check-10" class="checkbox-label">Hoàn Kiếm</label>
               </div>

               <div class="radio main-style">
                <input id="check-11" name="check" type="checkbox">
                <label  for="check-11" class="checkbox-label">Hoàng Mai</label>
               </div>

               <div class="radio main-style">
                <input id="check-12" name="check" type="checkbox">
                <label for="check-12" class="checkbox-label">Bắc Từ Liêm</label>
               </div>
              </div>
             </div>
            </div>
            <div class="tab-pane fade" id="bbb11">
             <div class="row align-left">
              <div class="col-md-3 col-sm-3">
               <div class="radio main-style">
                <input checked='checked' id='check-1' name='check-1' type='checkbox' value='one'>
                <label for='check-1' class="checkbox-label">
                 Cầu Giấy
                </label>
               </div>
               <div class="radio main-style">
                <input checked='checked' id='check-2' name='check-2' type='checkbox' value='two'>
                <label  for="check-2" class="checkbox-label">Ba Đình</label>
               </div>
               <div class="radio main-style">
                <input checked='checked' id='check-3' name='check-3' type='checkbox' value='three' disabled>
                <label for="check-3" class="checkbox-label">Hà Đông</label>
               </div>
              </div>
              <div class="col-md-3 col-sm-3">
               <div class="radio main-style">
                <input id="check-4" name="check" type="checkbox">
                <label for="check-4" class="checkbox-label">Tây Hồ</label>
               </div>
               <div class="radio main-style">
                <input id="check-5" name="check" type="checkbox">
                <label  for="check-5" class="checkbox-label">Thanh Xuân</label>
               </div>
               <div class="radio main-style">
                <input id="check-6" name="check" type="checkbox">
                <label for="check-6" class="checkbox-label">Long Biên</label>
               </div>
              </div>
              <div class="col-md-3 col-sm-3">
               <div class="radio main-style">
                <input id="check-7" name="check" type="checkbox">
                <label for="check-7" class="checkbox-label">Hai Bà Trưng</label>
               </div>
               <div class="radio main-style">
                <input id="check-8" name="check" type="checkbox">
                <label  for="check-8" class="checkbox-label">Đống Đa</label>
               </div>
               <div class="radio main-style">
                <input id="check-9" name="check" type="checkbox">
                <label for="check-9" class="checkbox-label">Nam Từ Liêm</label>
               </div>
              </div>
              <div class="col-md-3 col-sm-3">
               <div class="radio main-style">
                <input id="check-10" name="check" type="checkbox">
                <label for="check-10" class="checkbox-label">Hoàn Kiếm</label>
               </div>

               <div class="radio main-style">
                <input id="check-11" name="check" type="checkbox">
                <label  for="check-11" class="checkbox-label">Hoàng Mai</label>
               </div>

               <div class="radio main-style">
                <input id="check-12" name="check" type="checkbox">
                <label for="check-12" class="checkbox-label">Bắc Từ Liêm</label>
               </div>
              </div>
             </div>
            </div>
            <div class="tab-pane fade" id="ccc11">
             <div class="row align-left">
              <div class="col-md-3 col-sm-3">
               <div class="radio main-style">
                <input checked='checked' id='check-1' name='check-1' type='checkbox' value='one'>
                <label for='check-1' class="checkbox-label">
                 Cầu Giấy
                </label>
               </div>

               <div class="radio main-style">
                <input checked='checked' id='check-2' name='check-2' type='checkbox' value='two'>
                <label  for="check-2" class="checkbox-label">Ba Đình</label>
               </div>

               <div class="radio main-style">
                <input checked='checked' id='check-3' name='check-3' type='checkbox' value='three' disabled>
                <label for="check-3" class="checkbox-label">Hà Đông</label>
               </div>
              </div>
              <div class="col-md-3 col-sm-3">
               <div class="radio main-style">
                <input id="check-4" name="check" type="checkbox">
                <label for="check-4" class="checkbox-label">Tây Hồ</label>
               </div>

               <div class="radio main-style">
                <input id="check-5" name="check" type="checkbox">
                <label  for="check-5" class="checkbox-label">Thanh Xuân</label>
               </div>

               <div class="radio main-style">
                <input id="check-6" name="check" type="checkbox">
                <label for="check-6" class="checkbox-label">Long Biên</label>
               </div>
              </div>
              <div class="col-md-3 col-sm-3">
               <div class="radio main-style">
                <input id="check-7" name="check" type="checkbox">
                <label for="check-7" class="checkbox-label">Hai Bà Trưng</label>
               </div>

               <div class="radio main-style">
                <input id="check-8" name="check" type="checkbox">
                <label  for="check-8" class="checkbox-label">Đống Đa</label>
               </div>

               <div class="radio main-style">
                <input id="check-9" name="check" type="checkbox">
                <label for="check-9" class="checkbox-label">Nam Từ Liêm</label>
               </div>
              </div>
              <div class="col-md-3 col-sm-3">
               <div class="radio main-style">
                <input id="check-10" name="check" type="checkbox">
                <label for="check-10" class="checkbox-label">Hoàn Kiếm</label>
               </div>

               <div class="radio main-style">
                <input id="check-11" name="check" type="checkbox">
                <label  for="check-11" class="checkbox-label">Hoàng Mai</label>
               </div>

               <div class="radio main-style">
                <input id="check-12" name="check" type="checkbox">
                <label for="check-12" class="checkbox-label">Bắc Từ Liêm</label>
               </div>
              </div>
             </div>
            </div>
            <div class="tab-pane fade" id="mini-four11">
             Search 4
            </div>
            <div class="tab-pane fade" id="mini-five11">
             Search 5
            </div>
            <div class="tab-pane fade" id="mini-six11">
             Search 6
            </div>
            <div class="tab-pane fade" id="mini-seven11">
             Search 7
            </div>
           </div>
           <!-- End panes -->

           <div class="align-center mb-20">
            <a href="#" class="btn btn-mod btn-medium btn-circle mt-10">Tìm kiếm</a>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </form>
    </div>
    <!-- Main Menu -->
    <div class="inner-nav col-md-4 col-sm-4">
     <ul class="clearlist">
      <!-- Search -->
      <li>
       <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#showRegForm" ><span class="btn btn-mod btn-medium btn-circle">Đăng ký</span></a>
      </li>
      <!-- End Search -->

      <!-- Cart -->
      <li>
       <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#showLoginForm"><span class="btn btn-mod btn-medium btn-circle">Đăng nhập</span></a>
      </li>
      <!-- End Cart -->

      <!-- Languages -->
      <li class="dropdown">
       <a href="#" class="select-lang dropdown-toggle" data-toggle="dropdown"><img src="images/vi.png" /> <i class="fa fa-angle-down"></i></a>
       <ul class="dropdown-menu list-lang">
        <li><a href=""><img src="images/en.png" /></a></li>
        <li><a href=""><img src="images/vi.png" /></a></li>
       </ul>
      </li>
      <!-- End Languages -->

     </ul>
    </div>
    <!-- End Main Menu -->


   </div>
  </nav>
  <!-- End Navigation panel -->

  <!-- Top Bar -->
  <div class="top-bar">
   <div class="container clearfix bg-deco-t-mn">

    <!-- Top Links -->
    <ul class="top-links right">
     <li><a href="res-info.html">Đặt bàn</a></li>
     <li><a href="#" title="">Giao món</a></li>
     <li><a href="list-news.html" title="">Tin tức</a></li>
     <li class="active"><a href="list-pro.html" title="">Khuyến mại</a></li>
     <li><div class="form"><div><input type="text" name="name" id="name-4" class="align-center form-control input-medium input-circle" placeholder="Mã E-Code" maxlength="20"></div></div></li>
     <li><a href="#"><span class="btn btn-mod btn-circle btn-medium btn-dark">Nhập</span></a></li>
    </ul>
    <!-- End Top Links -->

   </div>
  </div>
  <!-- End Top Bar -->

  <!-- Portfolio Section -->
  <section class="page-section pb-40 pt-20" id="portfolio">
   <div class="relative">

    <div class="container">
     <h2 class="section-title second-section-title font-alt align-left mb-30 mt-40 mb-sm-40 tooltip-bot">
      Có <span>32</span> nhà hàng đang có khuyến mãi
      <a href="javascript:void(0)" class="view-type right" data-view-type="map" title="Xem bản đồ"><span aria-hidden="true" class="icon-map"></span></a>
      <a href="javascript:void(0)" class="enable view-type right" data-view-type="grid" title="Xem dạng list" ><span aria-hidden="true" class="icon-grid"></span></a>
     </h2>
     <div class="clearfix show-grid" data-view-type="grid">
      <!-- Works Grid -->
      <ul class="works-grid work-grid-3 work-grid-gut clearfix font-alt hover-white hide-titles" id="work-grid">

       <!-- Work Item (External Page) -->
       <li class="work-item">
        <a href="#" class="work-ext-link">
         <div class="work-img">
          <img class="work-img" src="images/portfolio/projects-13.jpg" alt="Work" />
          <span class="gradient"></span>
         </div>
         <div class="work-intro">
          <span class="btn btn-mod btn-large btn-circle">Đặt bàn</span>
         </div>
        </a>
        <div class="post-prev-title font-alt align-left">
         <a href="#">Carnaval - Giảm 10% hoá đơn gọi món</a>
        </div>
        <div class="post-prev-text align-left">
         <span>Số 32 Gia Ngư, Hoàn Kiếm, Hà Nội</span>
        </div>
        <div class="post-prev-text align-left list-serv tooltip-bot">
         <a href="javascript:void(0)" class="serv-type type1 enable" title="Đặt bàn"></a>
         <a href="javascript:void(0)" title="Wifi" class="serv-type type2 enable"></a>
         <a href="javascript:void(0)" title="Chỗ để xe" class="serv-type type3 enable"></a>
         <a href="javascript:void(0)" title="Sân chơi" class="serv-type type4"></a>
         <a href="javascript:void(0)" title="Giao hàng" class="serv-type type5"></a>
         <a href="javascript:void(0)" data-html="true" title="Sáng 9:00 - 11:00<br>Trưa 13:00 - 17:00<br>Tối 18:00 - 21:00" class="serv-type type6 enable"></a>
        </div>
       </li>
       <!-- End Work Item -->

       <!-- Work Item (External Page) -->
       <li class="work-item">
        <a href="#" class="work-ext-link">
         <div class="work-img">
          <img class="work-img" src="images/portfolio/projects-14.jpg" alt="Work" />
          <span class="gradient"></span>
         </div>
         <div class="work-intro">
          <span class="btn btn-mod btn-large btn-circle">Đặt bàn</span>
         </div>
        </a>
        <div class="post-prev-title font-alt align-left">
         <a href="#">Song Anh Chicken N' Deli - Giảm 100K</a>
        </div>
        <div class="post-prev-text align-left">
         <span>02 Nguyễn Xí , Hoàn Kiếm, Hà Nội</span>
        </div>
        <div class="post-prev-text align-left list-serv tooltip-bot">
         <a href="javascript:void(0)" class="serv-type type1 enable" title="Đặt bàn"></a>
         <a href="javascript:void(0)" title="Wifi" class="serv-type type2 enable"></a>
         <a href="javascript:void(0)" title="Chỗ để xe" class="serv-type type3 enable"></a>
         <a href="javascript:void(0)" title="Sân chơi" class="serv-type type4"></a>
         <a href="javascript:void(0)" title="Giao hàng" class="serv-type type5"></a>
         <a href="javascript:void(0)" data-html="true" title="Sáng 9:00 - 11:00<br>Trưa 13:00 - 17:00<br>Tối 18:00 - 21:00" class="serv-type type6 enable"></a>
        </div>
       </li>
       <!-- End Work Item -->

       <!-- Work Item (External Page) -->
       <li class="work-item">
        <a href="#" class="work-ext-link">
         <div class="work-img">
          <img class="work-img" src="images/portfolio/projects-6.jpg" alt="Work" />
          <span class="gradient"></span>
         </div>
         <div class="work-intro">
          <span class="btn btn-mod btn-large btn-circle">Đặt bàn</span>
         </div>
        </a>
        <div class="post-prev-title font-alt align-left">
         <a href="#">Foodcenter Giảm 100,000 VNĐ cho hóa đơn trên 1,000,000 VNĐ</a>
        </div>
        <div class="post-prev-text align-left">
         <span>14 Hàng Buồm, Hoàn Kiếm, Hà Nội</span>
        </div>
        <div class="post-prev-text align-left list-serv tooltip-bot">
         <a href="javascript:void(0)" class="serv-type type1 enable" title="Đặt bàn"></a>
         <a href="javascript:void(0)" title="Wifi" class="serv-type type2 enable"></a>
         <a href="javascript:void(0)" title="Chỗ để xe" class="serv-type type3 enable"></a>
         <a href="javascript:void(0)" title="Sân chơi" class="serv-type type4"></a>
         <a href="javascript:void(0)" title="Giao hàng" class="serv-type type5"></a>
         <a href="javascript:void(0)" data-html="true" title="Sáng 9:00 - 11:00<br>Trưa 13:00 - 17:00<br>Tối 18:00 - 21:00" class="serv-type type6 enable"></a>
        </div>
       </li>
       <!-- End Work Item -->
       <!-- Work Item (External Page) -->
       <li class="work-item">
        <a href="#" class="work-ext-link">
         <div class="work-img">
          <img class="work-img" src="images/portfolio/projects-13.jpg" alt="Work" />
          <span class="gradient"></span>
         </div>
         <div class="work-intro">
          <span class="btn btn-mod btn-large btn-circle">Đặt bàn</span>
         </div>
        </a>
        <div class="post-prev-title font-alt align-left">
         <a href="#">Carnaval - Giảm 10% hoá đơn gọi món</a>
        </div>
        <div class="post-prev-text align-left">
         <span>Số 32 Gia Ngư, Hoàn Kiếm, Hà Nội</span>
        </div>
        <div class="post-prev-text align-left list-serv tooltip-bot">
         <a href="javascript:void(0)" class="serv-type type1 enable" title="Đặt bàn"></a>
         <a href="javascript:void(0)" title="Wifi" class="serv-type type2 enable"></a>
         <a href="javascript:void(0)" title="Chỗ để xe" class="serv-type type3 enable"></a>
         <a href="javascript:void(0)" title="Sân chơi" class="serv-type type4"></a>
         <a href="javascript:void(0)" title="Giao hàng" class="serv-type type5"></a>
         <a href="javascript:void(0)" data-html="true" title="Sáng 9:00 - 11:00<br>Trưa 13:00 - 17:00<br>Tối 18:00 - 21:00" class="serv-type type6 enable"></a>
        </div>
       </li>
       <!-- End Work Item -->

       <!-- Work Item (External Page) -->
       <li class="work-item">
        <a href="#" class="work-ext-link">
         <div class="work-img">
          <img class="work-img" src="images/portfolio/projects-14.jpg" alt="Work" />
          <span class="gradient"></span>
         </div>
         <div class="work-intro">
          <span class="btn btn-mod btn-large btn-circle">Đặt bàn</span>
         </div>
        </a>
        <div class="post-prev-title font-alt align-left">
         <a href="#">Song Anh Chicken N' Deli - Giảm 100K</a>
        </div>
        <div class="post-prev-text align-left">
         <span>02 Nguyễn Xí , Hoàn Kiếm, Hà Nội</span>
        </div>
        <div class="post-prev-text align-left list-serv tooltip-bot">
         <a href="javascript:void(0)" class="serv-type type1 enable" title="Đặt bàn"></a>
         <a href="javascript:void(0)" title="Wifi" class="serv-type type2 enable"></a>
         <a href="javascript:void(0)" title="Chỗ để xe" class="serv-type type3 enable"></a>
         <a href="javascript:void(0)" title="Sân chơi" class="serv-type type4"></a>
         <a href="javascript:void(0)" title="Giao hàng" class="serv-type type5"></a>
         <a href="javascript:void(0)" data-html="true" title="Sáng 9:00 - 11:00<br>Trưa 13:00 - 17:00<br>Tối 18:00 - 21:00" class="serv-type type6 enable"></a>
        </div>
       </li>
       <!-- End Work Item -->

       <!-- Work Item (External Page) -->
       <li class="work-item">
        <a href="#" class="work-ext-link">
         <div class="work-img">
          <img class="work-img" src="images/portfolio/projects-6.jpg" alt="Work" />
          <span class="gradient"></span>
         </div>
         <div class="work-intro">
          <span class="btn btn-mod btn-large btn-circle">Đặt bàn</span>
         </div>
        </a>
        <div class="post-prev-title font-alt align-left">
         <a href="#">Foodcenter Giảm 100,000 VNĐ cho hóa đơn trên 1,000,000 VNĐ</a>
        </div>
        <div class="post-prev-text align-left">
         <span>14 Hàng Buồm, Hoàn Kiếm, Hà Nội</span>
        </div>
        <div class="post-prev-text align-left list-serv tooltip-bot">
         <a href="javascript:void(0)" class="serv-type type1 enable" title="Đặt bàn"></a>
         <a href="javascript:void(0)" title="Wifi" class="serv-type type2 enable"></a>
         <a href="javascript:void(0)" title="Chỗ để xe" class="serv-type type3 enable"></a>
         <a href="javascript:void(0)" title="Sân chơi" class="serv-type type4"></a>
         <a href="javascript:void(0)" title="Giao hàng" class="serv-type type5"></a>
         <a href="javascript:void(0)" data-html="true" title="Sáng 9:00 - 11:00<br>Trưa 13:00 - 17:00<br>Tối 18:00 - 21:00" class="serv-type type6 enable"></a>
        </div>
       </li>
       <!-- End Work Item -->

      </ul>
      <div class="align-center">
       <a href="#" class="btn btn-mod btn-large btn-circle">Xem toàn bộ nhà hàng (2229+)</a>
      </div>
      <div class="align-center">
       <!-- Pagination -->
       <div class="pagination mt-20">
        <a href=""><i class="fa fa-angle-left"></i></a>
        <a href="" class="active">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a class="no-active">...</a>
        <a href="">9</a>
        <a href=""><i class="fa fa-angle-right"></i></a>
       </div>
       <!-- End Pagination -->
      </div>
     </div>
     <div class="show-map mt-20 mb-20" data-view-type="map">
      <div id="map" style="width: 100%; height: 600px;"></div>
     </div>
     <hr class="divider-dot pt-10 pb-10" />
     <div>
      <div class="tags">
       <span class="title">Tags: </span>
       <a href="">Food</a>
       <a href="">Ẩm thực</a>
       <a href="">Nhà hàng</a>
       <a href="">Lễ hội</a>
       <a href="">Tìm kiếm</a>
       <a href="">Ăn nhanh</a>
       <a href="">Ăn trưa</a>
       <a href="">Ăn tối</a>
      </div>
     </div>
    </div>
   </div>
  </section>
  <!-- End Portfolio Section -->

  <!-- Call Action Section -->
  <section class="page-section pt-0 pb-0 mt-80 banner-section bg-dark" data-background="images/full-width-images/section-bg-2.jpg">
   <div class="container relative">

    <div class="row">
     <div class="col-sm-4 banner-image wow fadeInUp align-left">
      <img src="images/promo-1.png" alt="" />
     </div>
     <div class="col-sm-8">

      <div class="mt-60 mt-lg-80 mb-110 mb-lg-80">
       <div class="banner-content show-landing-app">
        <a class="mb-20 logo-link" href="#"><img class="" src="images/logo-white.png"></a>
        <h2 class="banner-heading font-alt">App đặt bàn ăn<br />số 1 Việt Nam</h2>
        <div class="banner-decription">
         Khám phá hàng ngàn cửa hàng ở Việt Nam,<br />đặt chỗ và thanh toán với hàng ngàn ưu đãi hấp dẫn<br />duy nhất chỉ có tại Foodizzi.
        </div>
        <div class="local-scroll">
         <a href="#" class="btn btn-mod btn-d btn-medium btn-circle hvr-float-shadow"><img src="images/btn-app-store.jpg" /></a>&nbsp;&nbsp;&nbsp;<a href="#" class="btn btn-mod btn-d btn-medium btn-circle hvr-float-shadow"><img src="images/btn-google-play.jpg" /></a>
        </div>
        <div class="banner-decription pt-30">
         <span>Foodizzi là gì?</span> <a href="#" class="btn btn-medium btn-mod btn-border btn-circle hvr-icon-float-away btn-ico-r">Tìm hiểu thêm</a>
        </div>
       </div>
      </div>
     </div>
    </div>

   </div>
  </section>
  <!-- End Call Action Section -->

  <!-- Divider -->
  <hr class="mt-0 mb-0"/>
  <!-- End Divider -->

  <!-- Contact Section -->
  <section class="page-section pt-40 pb-10" id="contact">
   <div class="container relative">

    <div class="row top-footer">

     <!-- Phone -->
     <div class="col-sm-4 col-lg-4 pt-20 pb-20 pb-xs-0">
      <div class="widget">

       <h5 class="widget-title font-alt"><img src="images/logo2.png" alt="" /></h5>

       <div class="widget-body">
        <ul class="clearlist widget-menu">
         <li>
          <a href="#" title="">Food</a>
         </li>
         <li>
          <a href="#" title="">Drink</a>
         </li>
         <li>
          <a href="#" title="">Restaurant</a>
         </li>
         <li>
          <a href="#" title="">Promotion</a>
         </li>
         <li>
          <a href="#" title="">Food Fest</a>
         </li>
        </ul>
       </div>
      </div>

     </div>
     <!-- End Phone -->

     <!-- Address -->
     <div class="col-sm-4 col-lg-3 pt-20 pb-20 pb-xs-0">
      <div class="widget">

       <h5 class="widget-title font-alt">Hướng dẫn</h5>

       <div class="widget-body">
        <ul class="clearlist widget-menu">
         <li>
          <a href="#" title="">Quy trình đặt bàn</a>
         </li>
         <li>
          <a href="#" title="">Trợ giúp</a>
         </li>
         <li>
          <a href="#" title="">Điều khoản dịch vụ</a>
         </li>
         <li>
          <a href="#" title="">Facebook</a>
         </li>
        </ul>
       </div>

      </div>
     </div>
     <!-- End Address -->

     <!-- Email -->
     <div class="col-sm-4 col-lg-5 pt-20 pb-20 pb-xs-0">
      <div class="widget">

       <h5 class="widget-title font-alt">Liên hệ</h5>

       <div class="widget-body">
        <ul class="clearlist widget-menu">
         <li>
          <div class="contact-item">
           <div class="ci-icon">
            <i class="fa fa-map-marker"></i>
           </div>
           <div class="ci-title font-alt">
            Địa chỉ
           </div>
           <div class="ci-text font-alt">
            Tầng 5, số 2A Đại Cồ Việt - Hai Bà Trưng - HN
           </div>
          </div>
         </li>
         <li>
          <div class="contact-item">
           <div class="ci-icon">
            <i class="fa fa-phone"></i>
           </div>
           <div class="ci-title font-alt">
            Hotline
           </div>
           <div class="ci-text font-alt">
            04.730.18818
           </div>
          </div>
         </li>
         <li>
          <div class="contact-item">
           <div class="ci-icon">
            <i class="fa fa-envelope"></i>
           </div>
           <div class="ci-title font-alt">
            Email
           </div>
           <div class="ci-text font-alt">
            <a href="mailto:contact@foodizzi.vn">contact@foodizzi.vn</a>
           </div>
          </div>
         </li>
        </ul>
       </div>
       <hr class="divider-dot pt-10 pb-10" />
       <div class="footer-social-links align-left mb-10 mb-xs-60">
        <span>Theo dõi chúng tôi tại</span>
        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="#" title="Youtube" target="_blank"><i class="fa fa-youtube-play"></i></a>
        <a href="#" title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a>
        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
       </div>
      </div>

     </div>
     <!-- End Email -->


    </div>

   </div>
  </section>
  <!-- End Contact Section -->

  <!-- Foter -->
  <footer class="page-section bg-gray-lighter footer pt-30 pb-30">
   <div class="container">

    <!-- Footer Text -->
    <div class="footer-text">

     <!-- Copyright -->
     <div class="footer-copy font-alt">
      <a href="#" target="_blank">&copy; 2017 Foodizzi Media | Made in Vietnam</a>.
     </div>
     <!-- End Copyright -->

     <div class="footer-made">
      <a href="#">Điều khoản dịch vụ</a>
     </div>

    </div>
    <!-- End Footer Text -->

   </div>


   <!-- Top Link -->
   <div class="local-scroll toTopButton">
    <a href="#top" class="link-to-top"></a>
   </div>
   <!-- End Top Link -->

  </footer>
  <!-- End Foter -->


 </div>
 <!-- End Page Wrap -->


 <!-- JS -->
 <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
 <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/SmoothScroll.js"></script>
 <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
 <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
 <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
 <script type="text/javascript" src="js/jquery.countTo.js"></script>
 <script type="text/javascript" src="js/jquery.appear.js"></script>
 <script type="text/javascript" src="js/jquery.sticky.js"></script>
 <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
 <script type="text/javascript" src="js/jquery.fitvids.js"></script>
 <script type="text/javascript" src="js/owl.carousel.min.js"></script>
 <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
 <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
 <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
 <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below
 **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
 <script type="text/javascript" src="js/gmap3.min.js"></script>
 <script type="text/javascript" src="js/wow.min.js"></script>
 <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
 <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
 <script type="text/javascript" src="js/all.js"></script>
 <script type="text/javascript" src="js/contact-form.js"></script>
 <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
 <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
 <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
 <script type="text/javascript" src="js/rev-slider.js"></script>
 <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
<script type="text/javascript">
    var locations = [
      ['<b>MÓN VIỆT</b><br>123 Nguyễn Khang, Cầu Giấy', 21.0197828191865, 105.801180303097, 4],
      ['<b>SONG ANH CHICKEN N DELI</b><br>Số 32 Gia Ngư, Hoàn Kiếm', 21.033333, 105.849998, 5],
      ['<b>SEOUL BBQ</b><br>24-26 Nguyễn Trường Tộ, Ba Đình', 21.0424798690643, 105.844886898994, 3],
      ['<b>CARNAVAL</b><br>Số 145 Trung Hòa, Cầu Giấy', 20.8959102, 105.6500504, 2],
      ['<b>GECKO</b><br>86 Hàng Quạt, Hoàn Kiếm', 21.032422, 105.84863, 1]
    ];

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 10,
      center: new google.maps.LatLng(21.01, 105.80),
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      zoomControl: true,
      zoomControlOptions: {
          style: google.maps.ZoomControlStyle.SMALL
      },
      zoomControlOptions: {
          position: google.maps.ControlPosition.LEFT_TOP
      },
      mapTypeControl: false,
      scaleControl: false,
      scrollwheel: false,
      streetViewControl: false,
      draggable: true,
      styles: [{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#d3d3d3"}]},
      {"featureType":"transit","stylers":[{"color":"#808080"},{"visibility":"off"}]},
      {"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"visibility":"on"},
      {"color":"#b3b3b3"}]},
      {"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},
      {"featureType":"road.local","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"weight":1.8}]},
      {"featureType":"road.local","elementType":"geometry.stroke","stylers":[{"color":"#d7d7d7"}]},
      {"featureType":"poi","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ebebeb"}]},
      {"featureType":"administrative","elementType":"geometry","stylers":[{"color":"#a7a7a7"}]},
      {"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},
      {"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},
      {"featureType":"landscape","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#efefef"}]},
      {"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#696969"}]},
      {"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"color":"#737373"}]},
      {"featureType":"poi","elementType":"labels.icon","stylers":[{"visibility":"off"}]},
      {"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},
      {"featureType":"road.arterial","elementType":"geometry.stroke","stylers":[{"color":"#d6d6d6"}]},
      {"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{},
      {"featureType":"poi","elementType":"geometry.fill","stylers":[{"color":"#dadada"}]}]
    });

    var infowindow = new google.maps.InfoWindow();

    var marker, i;

    for (i = 0; i < locations.length; i++) {
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        options: {
            icon: "images/map-marker.png"
        },
        map: map
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
  </script>
</body>
</html>
