
<!DOCTYPE html>
<html>
<head>
 <title>Foodizzi</title>
 <meta name="description" content="">
 <meta name="keywords" content="">
 <meta charset="utf-8">
 <meta name="author" content="">
 <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

 <!-- Favicons -->
 <link rel="shortcut icon" href="images/favicon.png">

 <!-- CSS -->
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/style-responsive.css">
 <link rel="stylesheet" href="css/animate.min.css">
 <link rel="stylesheet" href="css/vertical-rhythm.min.css">
 <link rel="stylesheet" href="css/owl.carousel.css">
 <link rel="stylesheet" href="css/magnific-popup.css">
 <link rel="stylesheet" href="css/rev-slider.css">
 <link rel="stylesheet" href="rs-plugin/css/settings.css" media="screen" />
 <link rel="stylesheet" href="css/hover-min.css">

</head>
<body class="appear-animate">

 <!-- Page Loader -->
 <div class="page-loader">
  <div class="loader">Loading...</div>
 </div>
 <!-- End Page Loader -->

 <!-- Page Wrap -->
 <div class="page" id="top">

  <!-- Navigation panel -->
  <nav class="main-nav js-stick">
   <div class="container relative clearfix">
    <!-- Logo ( * your text or image into link tag *) -->
    <div class="nav-logo-wrap local-scroll col-md-4 col-sm-4">
     <a href="index.html" class="logo">
      <img src="images/logo.png" alt="" />
     </a>
     <div class="form-filter animate">
      <div class="mb-20 mb-md-10 form-group">
       <div class="dropdown">
        <button class="btn btn-mod btn-border-w btn-circle dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"> <i class="fa fa-map-marker" aria-hidden="true"></i>Hà Nội<span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
         <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hà Nội</a></li>
         <li role="presentation"><a role="menuitem" tabindex="-1" href="#">TP HCM</a></li>
        </ul>
       </div>
      </div>
     </div>
    </div>
    <div class="col-md-4 col-sm-4">
     <form class="form-inline form animate" role="form">
      <div class="search-wrap w-340 main-search">
       <button class="search-button animate" type="submit" title="Start Search">
        <i class="fa fa-search"></i>
       </button>
       <input type="text" class="form-control search-field input-lg input-circle align-left" placeholder="VD: Phở, Sushi...">
       <div class="btn-filter-search">
        <div class="dropdown mega-dropdown">
         <a href="javascript:;" class="dropdown-toggle btn-drop-filter"><i class="icon-adjustments"></i></a>
         <div class="dropdown-menu mega-dropdown-menu">
          <div class="col-sm-12">

           <!-- Nav Tabs -->
           <div class="align-center mb-10 mt-20 mb-xs-30">
            <ul class="nav-tabs nav-filter-search tpl-minimal-tabs mn-nav-list animate sm-menu-item-carousel owl-carousel font-alt">
             <li class="active it-mn">
              <a href="#aaa11" data-toggle="tab">Khu vực</a>
             </li>
             <li class="it-mn">
              <a href="#bbb11" data-toggle="tab">Mục đích</a>
             </li>
             <li class="it-mn">
              <a href="#ccc11" data-toggle="tab">Đồ ăn</a>
             </li>
             <li class="it-mn">
              <a href="#mini-four11" data-toggle="tab">Đồ uống</a>
             </li>
             <li class="it-mn">
              <a href="#mini-five11" data-toggle="tab">Phân loại</a>
             </li>
             <li class="it-mn">
              <a href="#mini-six11" data-toggle="tab">Ăn nhanh</a>
             </li>
             <li class="it-mn">
              <a href="#mini-seven11" data-toggle="tab">Nước uống</a>
             </li>
            </ul>
           </div>
           <!-- End Nav Tabs -->
           <hr class="divider-dot pt-10 pb-10" />
           <div class="selected-item">
            <div class="tags">
             <span class="title" ="">Đã chọn: </span>
             <a href="">Cầu Giấy</a>
             <a href="">Ẩm thực</a>
             <a href="">Ăn nhanh</a>
             <a href="">Ăn trưa</a>
             <a href="">Ăn tối</a>
             <a href="">Cầu Giấy</a>
             <a href="">Ẩm thực</a>
             <a href="">Ăn nhanh</a>
             <a href="">Ăn trưa</a>
             <a href="">Ăn tối</a>
            </div>
            <hr class="divider-dot pt-0 pb-10" />
           </div>
           <!-- Tab panes -->
           <div class="tab-content tpl-minimal-tabs-cont align-center section-text">
            <div class="tab-pane fade in active" id="aaa11">
             <div class="row align-left">
              <div class="col-md-3 col-sm-3">
               <div class="radio main-style">
                <input checked='checked' id='check-1' name='check-1' type='checkbox' value='one'>
                <label for='check-1' class="checkbox-label">
                 Cầu Giấy
                </label>
               </div>

               <div class="radio main-style">
                <input checked='checked' id='check-2' name='check-2' type='checkbox' value='two'>
                <label  for="check-2" class="checkbox-label">Ba Đình</label>
               </div>

               <div class="radio main-style">
                <input checked='checked' id='check-3' name='check-3' type='checkbox' value='three' disabled>
                <label for="check-3" class="checkbox-label">Hà Đông</label>
               </div>
              </div>
              <div class="col-md-3 col-sm-3">
               <div class="radio main-style">
                <input id="check-4" name="check" type="checkbox">
                <label for="check-4" class="checkbox-label">Tây Hồ</label>
               </div>

               <div class="radio main-style">
                <input id="check-5" name="check" type="checkbox">
                <label  for="check-5" class="checkbox-label">Thanh Xuân</label>
               </div>

               <div class="radio main-style">
                <input id="check-6" name="check" type="checkbox">
                <label for="check-6" class="checkbox-label">Long Biên</label>
               </div>
              </div>
              <div class="col-md-3 col-sm-3">
               <div class="radio main-style">
                <input id="check-7" name="check" type="checkbox">
                <label for="check-7" class="checkbox-label">Hai Bà Trưng</label>
               </div>

               <div class="radio main-style">
                <input id="check-8" name="check" type="checkbox">
                <label  for="check-8" class="checkbox-label">Đống Đa</label>
               </div>

               <div class="radio main-style">
                <input id="check-9" name="check" type="checkbox">
                <label for="check-9" class="checkbox-label">Nam Từ Liêm</label>
               </div>
              </div>
              <div class="col-md-3 col-sm-3">
               <div class="radio main-style">
                <input id="check-10" name="check" type="checkbox">
                <label for="check-10" class="checkbox-label">Hoàn Kiếm</label>
               </div>

               <div class="radio main-style">
                <input id="check-11" name="check" type="checkbox">
                <label  for="check-11" class="checkbox-label">Hoàng Mai</label>
               </div>

               <div class="radio main-style">
                <input id="check-12" name="check" type="checkbox">
                <label for="check-12" class="checkbox-label">Bắc Từ Liêm</label>
               </div>
              </div>
             </div>
            </div>
            <div class="tab-pane fade" id="bbb11">
             <div class="row align-left">
              <div class="col-md-3 col-sm-3">
               <div class="radio main-style">
                <input checked='checked' id='check-1' name='check-1' type='checkbox' value='one'>
                <label for='check-1' class="checkbox-label">
                 Cầu Giấy
                </label>
               </div>
               <div class="radio main-style">
                <input checked='checked' id='check-2' name='check-2' type='checkbox' value='two'>
                <label  for="check-2" class="checkbox-label">Ba Đình</label>
               </div>
               <div class="radio main-style">
                <input checked='checked' id='check-3' name='check-3' type='checkbox' value='three' disabled>
                <label for="check-3" class="checkbox-label">Hà Đông</label>
               </div>
              </div>
              <div class="col-md-3 col-sm-3">
               <div class="radio main-style">
                <input id="check-4" name="check" type="checkbox">
                <label for="check-4" class="checkbox-label">Tây Hồ</label>
               </div>
               <div class="radio main-style">
                <input id="check-5" name="check" type="checkbox">
                <label  for="check-5" class="checkbox-label">Thanh Xuân</label>
               </div>
               <div class="radio main-style">
                <input id="check-6" name="check" type="checkbox">
                <label for="check-6" class="checkbox-label">Long Biên</label>
               </div>
              </div>
              <div class="col-md-3 col-sm-3">
               <div class="radio main-style">
                <input id="check-7" name="check" type="checkbox">
                <label for="check-7" class="checkbox-label">Hai Bà Trưng</label>
               </div>
               <div class="radio main-style">
                <input id="check-8" name="check" type="checkbox">
                <label  for="check-8" class="checkbox-label">Đống Đa</label>
               </div>
               <div class="radio main-style">
                <input id="check-9" name="check" type="checkbox">
                <label for="check-9" class="checkbox-label">Nam Từ Liêm</label>
               </div>
              </div>
              <div class="col-md-3 col-sm-3">
               <div class="radio main-style">
                <input id="check-10" name="check" type="checkbox">
                <label for="check-10" class="checkbox-label">Hoàn Kiếm</label>
               </div>

               <div class="radio main-style">
                <input id="check-11" name="check" type="checkbox">
                <label  for="check-11" class="checkbox-label">Hoàng Mai</label>
               </div>

               <div class="radio main-style">
                <input id="check-12" name="check" type="checkbox">
                <label for="check-12" class="checkbox-label">Bắc Từ Liêm</label>
               </div>
              </div>
             </div>
            </div>
            <div class="tab-pane fade" id="ccc11">
             <div class="row align-left">
              <div class="col-md-3 col-sm-3">
               <div class="radio main-style">
                <input checked='checked' id='check-1' name='check-1' type='checkbox' value='one'>
                <label for='check-1' class="checkbox-label">
                 Cầu Giấy
                </label>
               </div>

               <div class="radio main-style">
                <input checked='checked' id='check-2' name='check-2' type='checkbox' value='two'>
                <label  for="check-2" class="checkbox-label">Ba Đình</label>
               </div>

               <div class="radio main-style">
                <input checked='checked' id='check-3' name='check-3' type='checkbox' value='three' disabled>
                <label for="check-3" class="checkbox-label">Hà Đông</label>
               </div>
              </div>
              <div class="col-md-3 col-sm-3">
               <div class="radio main-style">
                <input id="check-4" name="check" type="checkbox">
                <label for="check-4" class="checkbox-label">Tây Hồ</label>
               </div>

               <div class="radio main-style">
                <input id="check-5" name="check" type="checkbox">
                <label  for="check-5" class="checkbox-label">Thanh Xuân</label>
               </div>

               <div class="radio main-style">
                <input id="check-6" name="check" type="checkbox">
                <label for="check-6" class="checkbox-label">Long Biên</label>
               </div>
              </div>
              <div class="col-md-3 col-sm-3">
               <div class="radio main-style">
                <input id="check-7" name="check" type="checkbox">
                <label for="check-7" class="checkbox-label">Hai Bà Trưng</label>
               </div>

               <div class="radio main-style">
                <input id="check-8" name="check" type="checkbox">
                <label  for="check-8" class="checkbox-label">Đống Đa</label>
               </div>

               <div class="radio main-style">
                <input id="check-9" name="check" type="checkbox">
                <label for="check-9" class="checkbox-label">Nam Từ Liêm</label>
               </div>
              </div>
              <div class="col-md-3 col-sm-3">
               <div class="radio main-style">
                <input id="check-10" name="check" type="checkbox">
                <label for="check-10" class="checkbox-label">Hoàn Kiếm</label>
               </div>

               <div class="radio main-style">
                <input id="check-11" name="check" type="checkbox">
                <label  for="check-11" class="checkbox-label">Hoàng Mai</label>
               </div>

               <div class="radio main-style">
                <input id="check-12" name="check" type="checkbox">
                <label for="check-12" class="checkbox-label">Bắc Từ Liêm</label>
               </div>
              </div>
             </div>
            </div>
            <div class="tab-pane fade" id="mini-four11">
             Search 4
            </div>
            <div class="tab-pane fade" id="mini-five11">
             Search 5
            </div>
            <div class="tab-pane fade" id="mini-six11">
             Search 6
            </div>
            <div class="tab-pane fade" id="mini-seven11">
             Search 7
            </div>
           </div>
           <!-- End panes -->

           <div class="align-center mb-20">
            <a href="#" class="btn btn-mod btn-medium btn-circle mt-10">Tìm kiếm</a>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </form>
    </div>
    <!-- Main Menu -->
    <div class="inner-nav col-md-4 col-sm-4">
     <ul class="clearlist">
      <!-- Search -->
      <li>
       <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#showRegForm" ><span class="btn btn-mod btn-medium btn-circle">Đăng ký</span></a>
      </li>
      <!-- End Search -->

      <!-- Cart -->
      <li>
       <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#showLoginForm"><span class="btn btn-mod btn-medium btn-circle">Đăng nhập</span></a>
      </li>
      <!-- End Cart -->

      <!-- Languages -->
      <li class="dropdown">
       <a href="#" class="select-lang dropdown-toggle" data-toggle="dropdown"><img src="images/vi.png" /> <i class="fa fa-angle-down"></i></a>
       <ul class="dropdown-menu list-lang">
        <li><a href=""><img src="images/en.png" /></a></li>
        <li><a href=""><img src="images/vi.png" /></a></li>
       </ul>
      </li>
      <!-- End Languages -->

     </ul>
    </div>
    <!-- End Main Menu -->


   </div>
  </nav>
  <!-- End Navigation panel -->

  <!-- Top Bar -->
  <div class="top-bar">
   <div class="container clearfix bg-deco-t-mn">

    <!-- Top Links -->
    <ul class="top-links right">
     <li><a href="res-info.html">Đặt bàn</a></li>
     <li><a href="#" title="">Giao món</a></li>
     <li class="active"><a href="list-news.html" title="">Tin tức</a></li>
     <li><a href="list-pro.html" title="">Khuyến mại</a></li>
     <li><div class="form"><div><input type="text" name="name" id="name-4" class="align-center form-control input-medium input-circle" placeholder="Mã E-Code" maxlength="20"></div></div></li>
     <li><a href="#"><span class="btn btn-mod btn-circle btn-medium btn-dark">Nhập</span></a></li>
    </ul>
    <!-- End Top Links -->

   </div>
  </div>
  <!-- End Top Bar -->

  <!-- Head Section -->
  <section class="small-section pt-30 pb-20">
   <div class="relative container align-left">

    <div class="row">

     <div class="col-md-12 mt-30">
      <div class="mod-breadcrumbs font-alt align-left">
       <a href="#">Trang chủ</a>&nbsp;/&nbsp;<a href="#">Tin tức</a>&nbsp;
      </div>

     </div>
    </div>

   </div>
  </section>
  <!-- End Head Section -->


  <!-- Section -->
  <section class="page-section pt-20 pb-20">
   <div class="container relative">

    <div class="row">

     <!-- Content -->
     <div class="col-sm-8">

      <!-- Post -->
      <div class="blog-item mb-80 mb-xs-40">

       <!-- Text -->
       <div class="blog-item-body">

        <h2 class="mt-0 font-alt">Thưởng thức ẩm thực Hà Nội giữa lòng phố Cổ - Nhận ngay giảm giá 200.000vnd</h2>
        <div class="post-prev-text align-left">
         <span>10/02/2017 15:48</span>
        </div>
        <hr class="divider-dot pt-10 pb-10">
        <div class="lead">
         <p>
          Morbi lacus massa, euismod ut turpis molestie, tristique sodales est. Integer sit amet mi id sapien tempor molestie in nec massa.
          Fusce non ante sed lorem rutrum feugiat.
         </p>
        </div>
        <!-- End Text -->

        <!-- Media Gallery -->
        <div class="blog-media mt-40 mb-40 mb-xs-30">
         <ul class="clearlist content-slider">
          <li>
           <img src="http://placehold.it/750x422" alt="" />
          </li>
          <li>
           <img src="http://placehold.it/750x422" alt="" />
          </li>
          <li>
           <img src="http://placehold.it/750x422" alt="" />
          </li>
         </ul>
        </div>

        <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non laoreet dui. Morbi lacus massa, euismod ut turpis molestie, tristique sodales est. Integer sit amet mi id sapien tempor molestie in nec massa.
        </p>

        <p>
         Fusce non ante sed lorem rutrum feugiat. Vestibulum pellentesque, purus ut&nbsp;dignissim consectetur, nulla erat ultrices purus, ut&nbsp;consequat sem elit non sem.
         Morbi lacus massa, euismod ut turpis molestie, tristique sodales est. Integer sit amet mi id sapien tempor molestie in nec massa.
         Fusce non ante sed lorem rutrum feugiat.
        </p>

        <blockquote>
         <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a&nbsp;ante.
         </p>
         <footer>
          Someone famous in
          <cite title="Source Title">
           Source Title
          </cite>
         </footer>
        </blockquote>

        <p>
         Praesent ultricies ut ipsum non laoreet. Nunc ac ultricies leo. Nulla ac ultrices arcu. Nullam adipiscing lacus in consectetur posuere. Nunc malesuada tellus turpis, ac pretium orci molestie vel.
         Morbi lacus massa, euismod ut turpis molestie, tristique sodales est. Integer sit amet mi id sapien tempor molestie in nec massa.
         Fusce non ante sed lorem rutrum feugiat.
        </p>

        <ul>
         <li>First item of the list</li>
         <li>Second item of the list</li>
         <li>Third item of the list</li>
        </ul>

        <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non laoreet dui. Morbi lacus massa, euismod ut turpis molestie, tristique sodales est. Integer sit amet mi id sapien tempor molestie in nec massa.
         Fusce non ante sed lorem rutrum feugiat. Vestibulum pellentesque, purus ut&nbsp;dignissim consectetur, nulla erat ultrices purus, ut&nbsp;consequat sem elit non sem.
        </p>


       </div>
       <!-- End Text -->

      </div>
      <!-- End Post -->

      <!-- Comments -->
      <div class="mb-80 mb-xs-40">

       <h4 class="blog-page-title font-alt">Bình luận<small class="number">(3)</small></h4>

       <ul class="media-list text comment-list clearlist">

        <!-- Comment Item -->
        <li class="media comment-item">

         <a class="pull-left" href="#"><img class="media-object comment-avatar" src="images/user-avatar.png" alt="" width="50" height="50"></a>

         <div class="media-body">

          <div class="comment-item-data">
           <div class="comment-author">
            <a href="#">John Doe</a>
           </div>
           Feb 9, 2014, at 10:23<span class="separator">&mdash;</span>
           <a href="#"><i class="fa fa-comment"></i>&nbsp;Reply</a>
          </div>

          <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend.
          </p>

          <!-- Comment of second level -->
          <div class="media comment-item">

           <a class="pull-left" href="#"><img class="media-object comment-avatar" src="images/user-avatar.png" alt=""></a>

           <div class="media-body">

            <div class="comment-item-data">
             <div class="comment-author">
              <a href="#">Sam Brin</a>
             </div>
             Feb 9, 2014, at 10:27<span class="separator">&mdash;</span>
             <a href="#"><i class="fa fa-comment"></i>&nbsp;Reply</a>
            </div>

            <p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend.
            </p>


           </div>

          </div>
          <!-- End Comment of second level -->

         </div>

        </li>
        <!-- End Comment Item -->

        <!-- Comment Item -->
        <li class="media comment-item">

         <a class="pull-left" href="#"><img class="media-object comment-avatar" src="images/user-avatar.png" alt=""></a>

         <div class="media-body">

          <div class="comment-item-data">
           <div class="comment-author">
            <a href="#">Emma Johnson</a>
           </div>
           Feb 9, 2014, at 10:37<span class="separator">&mdash;</span>
           <a href="#"><i class="fa fa-comment"></i>&nbsp;Reply</a>
          </div>

          <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend.
          </p>

         </div>

        </li>
        <!-- End Comment Item -->

        <!-- Comment Item -->
        <li class="media comment-item">

         <a class="pull-left" href="#"><img class="media-object comment-avatar" src="images/user-avatar.png" alt=""></a>

         <div class="media-body">

          <div class="comment-item-data">
           <div class="comment-author">
            <a href="#">John Doe</a>
           </div>
           Feb 9, 2014, at 10:3<span class="separator">&mdash;</span>
           <a href="#"><i class="fa fa-comment"></i>&nbsp;Reply</a>
          </div>

          <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend.
          </p>

         </div>

        </li>
        <!-- End Comment Item -->

       </ul>

      </div>
      <!-- End Comments -->


      <!-- Add Comment -->
      <div class="mb-80 mb-xs-40">

       <h4 class="blog-page-title font-alt">Viết bình luận</h4>

       <!-- Form -->
       <form method="post" action="#" id="form" role="form" class="form">

        <div class="row mb-20 mb-md-10">

         <div class="col-md-6 mb-md-10">
          <!-- Name -->
          <input type="text" name="name" id="name" class="input-md form-control" placeholder="Họ tên *" maxlength="100" required>
         </div>

         <div class="col-md-6">
          <!-- Email -->
          <input type="email" name="email" id="email" class="input-md form-control" placeholder="Email *" maxlength="100" required>
         </div>

        </div>

        <div class="mb-20 mb-md-10">
         <!-- Website -->
         <input type="text" name="website" id="website" class="input-md form-control" placeholder="Website" maxlength="100" required>
        </div>

        <!-- Comment -->
        <div class="mb-30 mb-md-10">
         <textarea name="text" id="text" class="input-md form-control" rows="6" placeholder="Bình luận" maxlength="400"></textarea>
        </div>

        <!-- Send Button -->
        <button type="submit" class="btn btn-mod btn-medium btn-round btn-round">
         Gửi bình luận
        </button>

       </form>
       <!-- End Form -->

      </div>
      <!-- End Add Comment -->

      <!-- Prev/Next Post -->
      <div class="clearfix mt-40">
       <a href="#" class="blog-item-more left"><i class="fa fa-angle-left"></i>&nbsp;Bài trước</a>
       <a href="#" class="blog-item-more right">Bài tiếp&nbsp;<i class="fa fa-angle-right"></i></a>
      </div>
      <!-- End Prev/Next Post -->

     </div>
     <!-- End Content -->

     <!-- Sidebar -->
     <div class="col-sm-4 col-md-3 col-md-offset-1 sidebar">

      <!-- Widget -->
      <div class="widget">

       <h5 class="widget-title font-alt">FOODIZZI TRENDING</h5>

       <div class="widget-body">
        <ul class="clearlist widget-posts">
         <li class="clearfix">
          <a href=""><img src="http://placehold.it/300x170" alt="" class="widget-posts-img" /></a>
          <div class="widget-posts-descr">
           <a href="#" title="">Minimalistic Design Forever</a>
           30/12/2017 17:30
          </div>
         </li>
         <li class="clearfix">
          <a href=""><img src="http://placehold.it/300x170" alt="" class="widget-posts-img" /></a>
          <div class="widget-posts-descr">
           <a href="#" title="">Ipsum dolor sit amet, consectetur adipiscing elit</a>
           30/12/2017 17:30
          </div>
         </li>
         <li class="clearfix">
          <a href=""><img src="http://placehold.it/300x170" alt="" class="widget-posts-img" /></a>
          <div class="widget-posts-descr">
           <a href="#" title="">New Web Design Trends in 2015 year</a>
           30/12/2017 17:30
          </div>
         </li>
         <li class="clearfix">
          <a href=""><img src="http://placehold.it/300x170" alt="" class="widget-posts-img" /></a>
          <div class="widget-posts-descr">
           <a href="#" title="">Hipster’s Style in Web Design and Logo</a>
           30/12/2017 17:30
          </div>
         </li>
         <li class="clearfix">
          <a href=""><img src="http://placehold.it/300x170" alt="" class="widget-posts-img" /></a>
          <div class="widget-posts-descr">
           <a href="#" title="">Duis tristique condimentum nulla, bibendum consectetu</a>
           30/12/2017 17:30
          </div>
         </li>
        </ul>
       </div>

      </div>
      <!-- End Widget -->
      <!-- Widget -->
      <div class="widget">

       <h5 class="widget-title font-alt">Tags</h5>

       <div class="widget-body">
        <div class="tags">
         <a href="">Food</a>
         <a href="">Ẩm thực</a>
         <a href="">Nhà hàng</a>
         <a href="">Lễ hội</a>
         <a href="">Tìm kiếm</a>
         <a href="">Ăn nhanh</a>
         <a href="">Ăn trưa</a>
         <a href="">Ăn tối</a>
        </div>
       </div>

      </div>
      <!-- End Widget -->


     </div>
     <!-- End Sidebar -->
    </div>

   </div>
  </section>
  <!-- End Section -->

  <!-- Divider -->
  <hr class="mt-0 mb-0"/>
  <!-- End Divider -->

  <!-- Contact Section -->
  <section class="page-section pt-40 pb-10" id="contact">
   <div class="container relative">

    <div class="row top-footer">

     <!-- Phone -->
     <div class="col-sm-4 col-lg-4 pt-20 pb-20 pb-xs-0">
      <div class="widget">

       <h5 class="widget-title font-alt"><img src="images/logo2.png" alt="" /></h5>

       <div class="widget-body">
        <ul class="clearlist widget-menu">
         <li>
          <a href="#" title="">Food</a>
         </li>
         <li>
          <a href="#" title="">Drink</a>
         </li>
         <li>
          <a href="#" title="">Restaurant</a>
         </li>
         <li>
          <a href="#" title="">Promotion</a>
         </li>
         <li>
          <a href="#" title="">Food Fest</a>
         </li>
        </ul>
       </div>
      </div>

     </div>
     <!-- End Phone -->

     <!-- Address -->
     <div class="col-sm-4 col-lg-3 pt-20 pb-20 pb-xs-0">
      <div class="widget">

       <h5 class="widget-title font-alt">Hướng dẫn</h5>

       <div class="widget-body">
        <ul class="clearlist widget-menu">
         <li>
          <a href="#" title="">Quy trình đặt bàn</a>
         </li>
         <li>
          <a href="#" title="">Trợ giúp</a>
         </li>
         <li>
          <a href="#" title="">Điều khoản dịch vụ</a>
         </li>
         <li>
          <a href="#" title="">Facebook</a>
         </li>
        </ul>
       </div>

      </div>
     </div>
     <!-- End Address -->

     <!-- Email -->
     <div class="col-sm-4 col-lg-5 pt-20 pb-20 pb-xs-0">
      <div class="widget">

       <h5 class="widget-title font-alt">Liên hệ</h5>

       <div class="widget-body">
        <ul class="clearlist widget-menu">
         <li>
          <div class="contact-item">
           <div class="ci-icon">
            <i class="fa fa-map-marker"></i>
           </div>
           <div class="ci-title font-alt">
            Địa chỉ
           </div>
           <div class="ci-text font-alt">
            Tầng 5, số 2A Đại Cồ Việt - Hai Bà Trưng - HN
           </div>
          </div>
         </li>
         <li>
          <div class="contact-item">
           <div class="ci-icon">
            <i class="fa fa-phone"></i>
           </div>
           <div class="ci-title font-alt">
            Hotline
           </div>
           <div class="ci-text font-alt">
            04.730.18818
           </div>
          </div>
         </li>
         <li>
          <div class="contact-item">
           <div class="ci-icon">
            <i class="fa fa-envelope"></i>
           </div>
           <div class="ci-title font-alt">
            Email
           </div>
           <div class="ci-text font-alt">
            <a href="mailto:contact@foodizzi.vn">contact@foodizzi.vn</a>
           </div>
          </div>
         </li>
        </ul>
       </div>
       <hr class="divider-dot pt-10 pb-10" />
       <div class="footer-social-links align-left mb-10 mb-xs-60">
        <span>Theo dõi chúng tôi tại</span>
        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="#" title="Youtube" target="_blank"><i class="fa fa-youtube-play"></i></a>
        <a href="#" title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a>
        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
       </div>
      </div>

     </div>
     <!-- End Email -->


    </div>

   </div>
  </section>
  <!-- End Contact Section -->

  <!-- Foter -->
  <footer class="page-section bg-gray-lighter footer pt-30 pb-30">
   <div class="container">

    <!-- Footer Text -->
    <div class="footer-text">

     <!-- Copyright -->
     <div class="footer-copy font-alt">
      <a href="#" target="_blank">&copy; 2017 Foodizzi Media | Made in Vietnam</a>.
     </div>
     <!-- End Copyright -->

     <div class="footer-made">
      <a href="#">Điều khoản dịch vụ</a>
     </div>

    </div>
    <!-- End Footer Text -->

   </div>


   <!-- Top Link -->
   <div class="local-scroll toTopButton">
    <a href="#top" class="link-to-top"></a>
   </div>
   <!-- End Top Link -->

  </footer>
  <!-- End Foter -->


 </div>
 <!-- End Page Wrap -->


 <!-- JS -->
 <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
 <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/SmoothScroll.js"></script>
 <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
 <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
 <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
 <script type="text/javascript" src="js/jquery.countTo.js"></script>
 <script type="text/javascript" src="js/jquery.appear.js"></script>
 <script type="text/javascript" src="js/jquery.sticky.js"></script>
 <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
 <script type="text/javascript" src="js/jquery.fitvids.js"></script>
 <script type="text/javascript" src="js/owl.carousel.min.js"></script>
 <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
 <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
 <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
 <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below
 **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
 <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
 <script type="text/javascript" src="js/gmap3.min.js"></script> -->
 <script type="text/javascript" src="js/wow.min.js"></script>
 <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
 <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
 <script type="text/javascript" src="js/all.js"></script>
 <script type="text/javascript" src="js/contact-form.js"></script>
 <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
 <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
 <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
 <script type="text/javascript" src="js/rev-slider.js"></script>
 <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

</body>
</html>
